Disease Name	Exclusion Count	Inclusion Count
restless-legs-syndrome	226	119
substance-withdrawal-syndrome	192	121
pick-disease-of-the-brain	186	141
tic-disorders	184	140
frontotemporal-dementia	180	132
neurocirculatory-asthenia	174	128
erectile-dysfunction	173	118
aggression	172	183
disorders-of-excessive-somnolence	169	141
heroin-dependence	168	97
cocaine-related-disorders	167	122
alzheimer-disease	164	156
sleep-initiation-and-maintenance-disorders	161	139
tourette-syndrome	161	114
alcoholism	160	138
conversion-disorder	157	136
frontotemporal-lobar-degeneration	157	112
impulsive-behavior	154	116
panic-disorder	153	102
compulsive-behavior	146	119
affective-symptoms	145	127
marijuana-abuse	143	113
bipolar-disorder	142	140
obsessive-compulsive-disorder	140	123
impulse-control-disorders	140	84
phobic-disorders	140	81
adjustment-disorders	139	134
alcohol-related-disorders	138	126
dementia	136	135
delirium	134	133
attention-deficit-disorder-with-hyperactivity	133	128
attention-deficit-and-disruptive-behavior-disorders	133	127
dissociative-disorders	130	82
cognition-disorders	129	129
tobacco-use-disorder	129	127
somatoform-disorders	129	97
dysthymic-disorder	126	82
mental-disorders-diagnosed-in-childhood	125	126
affective-disorders-psychotic	125	125
mood-disorders	124	124
binge-eating-disorder	123	82
dyssomnias	122	122
anorexia-nervosa	122	67
substance-related-disorders	120	121
sleep-disorders	120	120
behavioral-symptoms	119	119
parasomnias	119	119
depression	118	118
depressive-disorder	118	118
psychotic-disorders	117	117
amnesia	117	77
schizophrenia-and-disorders-with-psychotic-features	116	111
autistic-disorder	115	110
schizophrenia	115	109
opioid-related-disorders	115	97
sleep-deprivation	114	72
mental-disorders	113	113
combat-disorders	112	81
mental-fatigue	110	120
conduct-disorder	106	106
gambling	105	77
anxiety-disorders	104	102
smoking	103	102
personality-disorders	103	101
developmental-disabilities	102	97
child-behavior-disorders	102	96
consciousness-disorders	99	75
drinking-behavior	98	75
alcohol-drinking	97	78
amphetamine-related-disorders	96	62
habits	91	90
mental-retardation	91	86
asperger-syndrome	91	73
eating-disorders	90	87
food-habits	87	50
obsessive-behavior	86	70
self-injurious-behavior	77	68
suicide	77	66
disorders-of-sex-development	75	72
quality-of-life	70	70
suicidal-ideation	69	43
communication-disorders	67	65
borderline-personality-disorder	64	39
learning-disorders	46	46
