1	adjustment-disorders	allergy severity - severe	0.21577	finding	EXCOMMON	
1	adjustment-disorders	active brand of pseudoephedrine-triprolidine	0.14107	organic chemical	EXCOMMON	
1	adjustment-disorders	active brand of pseudoephedrine-triprolidine	0.14107	pharmacologic substance	EXCOMMON	
1	adjustment-disorders	pharmacologic substance	0.12034	pharmacologic substance	EXCOMMON	
1	adjustment-disorders	pharmacologic substance	0.12034	therapeutic or preventive procedure	EXCOMMON	
1	adjustment-disorders	gravidity	0.11203	finding	EXCOMMON	
1	adjustment-disorders	hypersensitivity	0.10788	clinical attribute	EXCOMMON	
1	adjustment-disorders	hypersensitivity	0.10788	finding	EXCOMMON	
1	adjustment-disorders	hypersensitivity	0.10788	pathologic function	EXCOMMON	
2	affective-disorders-psychotic	psychotic disorders	0.26786	mental or behavioral dysfunction	EXCOMMON	
2	affective-disorders-psychotic	ethanol	0.24535	organic chemical	EXCOMMON	
2	affective-disorders-psychotic	ethanol	0.24535	pharmacologic substance	EXCOMMON	
2	affective-disorders-psychotic	suicidal	0.21357	finding	EXCOMMON	
2	affective-disorders-psychotic	pharmacologic substance	0.20906	pharmacologic substance	EXCOMMON	
2	affective-disorders-psychotic	pharmacologic substance	0.20906	therapeutic or preventive procedure	EXCOMMON	
2	affective-disorders-psychotic	substance abuse problem	0.20794	mental or behavioral dysfunction	EXCOMMON	
3	affective-symptoms	gravidity	0.2925	finding	EXCOMMON	
3	affective-symptoms	ethanol	0.2725	organic chemical	EXCOMMON	
3	affective-symptoms	ethanol	0.2725	pharmacologic substance	EXCOMMON	
3	affective-symptoms	unstable status	0.2575	finding	EXCOMMON	
3	affective-symptoms	substance abuse problem	0.2375	mental or behavioral dysfunction	EXCOMMON	
3	affective-symptoms	suicidal	0.2125	finding	EXCOMMON	
4	aggression	active brand of pseudoephedrine-triprolidine	0.11436	organic chemical	EXCOMMON	
4	aggression	active brand of pseudoephedrine-triprolidine	0.11436	pharmacologic substance	EXCOMMON	
4	aggression	allergy severity - severe	0.10106	finding	EXCOMMON	
4	aggression	hypersensitivity	0.10106	clinical attribute	EXCOMMON	
4	aggression	hypersensitivity	0.10106	finding	EXCOMMON	
4	aggression	hypersensitivity	0.10106	pathologic function	EXCOMMON	
4	aggression	pharmacologic substance	0.08777	pharmacologic substance	EXCOMMON	
4	aggression	pharmacologic substance	0.08777	therapeutic or preventive procedure	EXCOMMON	
4	aggression	gravidity	0.06117	finding	EXCOMMON	
5	alcohol-drinking	allergy severity - severe	0.18806	finding	EXCOMMON	
5	alcohol-drinking	psychotic disorders	0.18805	mental or behavioral dysfunction	EXCOMMON	
5	alcohol-drinking	mental disorders	0.1791	mental or behavioral dysfunction	EXCOMMON	
5	alcohol-drinking	gravidity	0.16417	finding	EXCOMMON	
5	alcohol-drinking	pharmacologic substance	0.1612	pharmacologic substance	EXCOMMON	
5	alcohol-drinking	pharmacologic substance	0.1612	therapeutic or preventive procedure	EXCOMMON	
6	alcohol-related-disorders	gravidity	0.22572	finding	EXCOMMON	
6	alcohol-related-disorders	psychotic disorders	0.21857	mental or behavioral dysfunction	EXCOMMON	
6	alcohol-related-disorders	allergy severity - severe	0.21571	finding	EXCOMMON	
6	alcohol-related-disorders	mental disorders	0.18	mental or behavioral dysfunction	EXCOMMON	
6	alcohol-related-disorders	pharmacologic substance	0.16571	pharmacologic substance	EXCOMMON	
6	alcohol-related-disorders	pharmacologic substance	0.16571	therapeutic or preventive procedure	EXCOMMON	
7	alcoholism	gravidity	0.27221	finding	EXCOMMON	
7	alcoholism	allergy severity - severe	0.25709	finding	EXCOMMON	
7	alcoholism	psychotic disorders	0.25331	mental or behavioral dysfunction	EXCOMMON	
7	alcoholism	pharmacologic substance	0.22117	pharmacologic substance	EXCOMMON	
7	alcoholism	pharmacologic substance	0.22117	therapeutic or preventive procedure	EXCOMMON	
7	alcoholism	mental disorders	0.20227	mental or behavioral dysfunction	EXCOMMON	
8	alzheimer-disease	pharmacologic substance	0.23266	pharmacologic substance	EXCOMMON	
8	alzheimer-disease	pharmacologic substance	0.23266	therapeutic or preventive procedure	EXCOMMON	
8	alzheimer-disease	mental disorders	0.22213	mental or behavioral dysfunction	EXCOMMON	
8	alzheimer-disease	allergy severity - severe	0.2195	finding	EXCOMMON	
8	alzheimer-disease	ethanol	0.21861	organic chemical	EXCOMMON	
8	alzheimer-disease	ethanol	0.21861	pharmacologic substance	EXCOMMON	
8	alzheimer-disease	unstable status	0.20457	finding	EXCOMMON	
9	amnesia	mental disorders	0.27941	mental or behavioral dysfunction	EXCOMMON	
9	amnesia	allergy severity - severe	0.22059	finding	EXCOMMON	
9	amnesia	unstable status	0.20588	finding	EXCOMMON	
9	amnesia	active brand of pseudoephedrine-triprolidine	0.17647	organic chemical	EXCOMMON	
9	amnesia	active brand of pseudoephedrine-triprolidine	0.17647	pharmacologic substance	EXCOMMON	
9	amnesia	pharmacologic substance	0.14705	pharmacologic substance	EXCOMMON	
9	amnesia	pharmacologic substance	0.14705	therapeutic or preventive procedure	EXCOMMON	
10	amphetamine-related-disorders	gravidity	0.32	finding	EXCOMMON	
10	amphetamine-related-disorders	mental disorders	0.26	mental or behavioral dysfunction	EXCOMMON	
10	amphetamine-related-disorders	pharmacologic substance	0.18	pharmacologic substance	EXCOMMON	
10	amphetamine-related-disorders	pharmacologic substance	0.18	therapeutic or preventive procedure	EXCOMMON	
10	amphetamine-related-disorders	psychotropic drugs	0.14	pharmacologic substance	EXCOMMON	
10	amphetamine-related-disorders	kidney	0.14	body part, organ, or organ component	EXCOMMON	
11	anorexia-nervosa	substance abuse problem	0.2449	mental or behavioral dysfunction	EXCOMMON	
11	anorexia-nervosa	gravidity	0.21428	finding	EXCOMMON	
11	anorexia-nervosa	ethanol	0.20409	organic chemical	EXCOMMON	
11	anorexia-nervosa	ethanol	0.20409	pharmacologic substance	EXCOMMON	
11	anorexia-nervosa	psychotic disorders	0.17347	mental or behavioral dysfunction	EXCOMMON	
11	anorexia-nervosa	schizophrenia	0.16327	mental or behavioral dysfunction	EXCOMMON	
12	anxiety-disorders	psychotic disorders	0.28537	mental or behavioral dysfunction	EXCOMMON	
12	anxiety-disorders	bipolar disorder	0.21876	mental or behavioral dysfunction	EXCOMMON	
12	anxiety-disorders	suicidal	0.19543	finding	EXCOMMON	
12	anxiety-disorders	ethanol	0.17939	organic chemical	EXCOMMON	
12	anxiety-disorders	ethanol	0.17939	pharmacologic substance	EXCOMMON	
12	anxiety-disorders	substance abuse problem	0.17258	mental or behavioral dysfunction	EXCOMMON	
13	asperger-syndrome	psychotic disorders	0.27586	mental or behavioral dysfunction	EXCOMMON	
13	asperger-syndrome	schizophrenia	0.24138	mental or behavioral dysfunction	EXCOMMON	
13	asperger-syndrome	epilepsy	0.22414	disease or syndrome	EXCOMMON	
13	asperger-syndrome	bipolar disorder	0.17242	mental or behavioral dysfunction	EXCOMMON	
13	asperger-syndrome	antipsychotic agents	0.15518	pharmacologic substance	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	psychotic disorders	0.40923	mental or behavioral dysfunction	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	bipolar disorder	0.27077	mental or behavioral dysfunction	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	epilepsy	0.24615	disease or syndrome	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	pervasive development disorder	0.23077	congenital abnormality	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	pervasive development disorder	0.23077	inorganic chemical	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	pervasive development disorder	0.23077	mental or behavioral dysfunction	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	pervasive development disorder	0.23077	pharmacologic substance	EXCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	allergy severity - severe	0.22923	finding	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	psychotic disorders	0.40511	mental or behavioral dysfunction	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	bipolar disorder	0.27911	mental or behavioral dysfunction	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	epilepsy	0.252	disease or syndrome	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	allergy severity - severe	0.23126	finding	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	pervasive development disorder	0.22967	congenital abnormality	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	pervasive development disorder	0.22967	inorganic chemical	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	pervasive development disorder	0.22967	mental or behavioral dysfunction	EXCOMMON	
15	attention-deficit-disorder-with-hyperactivity	pervasive development disorder	0.22967	pharmacologic substance	EXCOMMON	
16	autistic-disorder	epilepsy	0.21482	disease or syndrome	EXCOMMON	
16	autistic-disorder	allergy severity - severe	0.15556	finding	EXCOMMON	
16	autistic-disorder	hypersensitivity	0.14321	clinical attribute	EXCOMMON	
16	autistic-disorder	hypersensitivity	0.14321	finding	EXCOMMON	
16	autistic-disorder	hypersensitivity	0.14321	pathologic function	EXCOMMON	
16	autistic-disorder	psychotic disorders	0.1284	mental or behavioral dysfunction	EXCOMMON	
16	autistic-disorder	schizophrenia	0.12593	mental or behavioral dysfunction	EXCOMMON	
17	behavioral-symptoms	psychotic disorders	0.26931	mental or behavioral dysfunction	EXCOMMON	
17	behavioral-symptoms	ethanol	0.21034	organic chemical	EXCOMMON	
17	behavioral-symptoms	ethanol	0.21034	pharmacologic substance	EXCOMMON	
17	behavioral-symptoms	bipolar disorder	0.1835	mental or behavioral dysfunction	EXCOMMON	
17	behavioral-symptoms	substance abuse problem	0.18284	mental or behavioral dysfunction	EXCOMMON	
17	behavioral-symptoms	pharmacologic substance	0.18108	pharmacologic substance	EXCOMMON	
17	behavioral-symptoms	pharmacologic substance	0.18108	therapeutic or preventive procedure	EXCOMMON	
18	binge-eating-disorder	gravidity	0.38525	finding	EXCOMMON	
18	binge-eating-disorder	psychotic disorders	0.37705	mental or behavioral dysfunction	EXCOMMON	
18	binge-eating-disorder	ethanol	0.29508	organic chemical	EXCOMMON	
18	binge-eating-disorder	ethanol	0.29508	pharmacologic substance	EXCOMMON	
18	binge-eating-disorder	pharmacologic substance	0.28688	pharmacologic substance	EXCOMMON	
18	binge-eating-disorder	pharmacologic substance	0.28688	therapeutic or preventive procedure	EXCOMMON	
18	binge-eating-disorder	psychotherapy	0.21312	therapeutic or preventive procedure	EXCOMMON	
19	bipolar-disorder	unstable status	0.25638	finding	EXCOMMON	
19	bipolar-disorder	gravidity	0.25106	finding	EXCOMMON	
19	bipolar-disorder	ethanol	0.2266	organic chemical	EXCOMMON	
19	bipolar-disorder	ethanol	0.2266	pharmacologic substance	EXCOMMON	
19	bipolar-disorder	pharmacologic substance	0.21915	pharmacologic substance	EXCOMMON	
19	bipolar-disorder	pharmacologic substance	0.21915	therapeutic or preventive procedure	EXCOMMON	
19	bipolar-disorder	suicidal	0.21702	finding	EXCOMMON	
20	borderline-personality-disorder	gravidity	0.20895	finding	EXCOMMON	
20	borderline-personality-disorder	pharmacologic substance	0.16417	pharmacologic substance	EXCOMMON	
20	borderline-personality-disorder	pharmacologic substance	0.16417	therapeutic or preventive procedure	EXCOMMON	
20	borderline-personality-disorder	ethanol	0.14925	organic chemical	EXCOMMON	
20	borderline-personality-disorder	ethanol	0.14925	pharmacologic substance	EXCOMMON	
20	borderline-personality-disorder	allergy severity - severe	0.10447	finding	EXCOMMON	
20	borderline-personality-disorder	active brand of pseudoephedrine-triprolidine	0.08955	organic chemical	EXCOMMON	
20	borderline-personality-disorder	active brand of pseudoephedrine-triprolidine	0.08955	pharmacologic substance	EXCOMMON	
21	child-behavior-disorders	psychotic disorders	0.29167	mental or behavioral dysfunction	EXCOMMON	
21	child-behavior-disorders	bipolar disorder	0.1713	mental or behavioral dysfunction	EXCOMMON	
21	child-behavior-disorders	epilepsy	0.16976	disease or syndrome	EXCOMMON	
21	child-behavior-disorders	allergy severity - severe	0.16512	finding	EXCOMMON	
21	child-behavior-disorders	developmental disabilities	0.15432	mental or behavioral dysfunction	EXCOMMON	
22	cocaine-related-disorders	mental disorders	0.34615	mental or behavioral dysfunction	EXCOMMON	
22	cocaine-related-disorders	psychotic disorders	0.31044	mental or behavioral dysfunction	EXCOMMON	
22	cocaine-related-disorders	gravidity	0.26099	finding	EXCOMMON	
22	cocaine-related-disorders	ethanol	0.23076	organic chemical	EXCOMMON	
22	cocaine-related-disorders	ethanol	0.23076	pharmacologic substance	EXCOMMON	
22	cocaine-related-disorders	schizophrenia	0.22253	mental or behavioral dysfunction	EXCOMMON	
23	cognition-disorders	allergy severity - severe	0.22447	finding	EXCOMMON	
23	cognition-disorders	ethanol	0.21377	organic chemical	EXCOMMON	
23	cognition-disorders	ethanol	0.21377	pharmacologic substance	EXCOMMON	
23	cognition-disorders	pharmacologic substance	0.19992	pharmacologic substance	EXCOMMON	
23	cognition-disorders	pharmacologic substance	0.19992	therapeutic or preventive procedure	EXCOMMON	
23	cognition-disorders	mental disorders	0.18528	mental or behavioral dysfunction	EXCOMMON	
23	cognition-disorders	unstable status	0.16429	finding	EXCOMMON	
24	combat-disorders	psychotic disorders	0.34042	mental or behavioral dysfunction	EXCOMMON	
24	combat-disorders	schizophrenia	0.26596	mental or behavioral dysfunction	EXCOMMON	
24	combat-disorders	bipolar disorder	0.23404	mental or behavioral dysfunction	EXCOMMON	
24	combat-disorders	ethanol	0.21277	organic chemical	EXCOMMON	
24	combat-disorders	ethanol	0.21277	pharmacologic substance	EXCOMMON	
24	combat-disorders	substance dependence	0.20212	mental or behavioral dysfunction	EXCOMMON	
25	communication-disorders	allergy severity - severe	0.17098	finding	EXCOMMON	
25	communication-disorders	mental disorders	0.10621	mental or behavioral dysfunction	EXCOMMON	
25	communication-disorders	pharmacologic substance	0.09845	pharmacologic substance	EXCOMMON	
25	communication-disorders	pharmacologic substance	0.09845	therapeutic or preventive procedure	EXCOMMON	
25	communication-disorders	ethanol	0.09845	organic chemical	EXCOMMON	
25	communication-disorders	ethanol	0.09845	pharmacologic substance	EXCOMMON	
25	communication-disorders	substance abuse problem	0.09067	mental or behavioral dysfunction	EXCOMMON	
26	compulsive-behavior	psychotic disorders	0.31276	mental or behavioral dysfunction	EXCOMMON	
26	compulsive-behavior	bipolar disorder	0.23868	mental or behavioral dysfunction	EXCOMMON	
26	compulsive-behavior	gravidity	0.22222	finding	EXCOMMON	
26	compulsive-behavior	unstable status	0.20164	finding	EXCOMMON	
26	compulsive-behavior	schizophrenia	0.18107	mental or behavioral dysfunction	EXCOMMON	
27	conduct-disorder	psychotic disorders	0.25336	mental or behavioral dysfunction	EXCOMMON	
27	conduct-disorder	ethanol	0.18646	organic chemical	EXCOMMON	
27	conduct-disorder	ethanol	0.18646	pharmacologic substance	EXCOMMON	
27	conduct-disorder	bipolar disorder	0.16776	mental or behavioral dysfunction	EXCOMMON	
27	conduct-disorder	substance abuse problem	0.16186	mental or behavioral dysfunction	EXCOMMON	
27	conduct-disorder	pharmacologic substance	0.15595	pharmacologic substance	EXCOMMON	
27	conduct-disorder	pharmacologic substance	0.15595	therapeutic or preventive procedure	EXCOMMON	
28	consciousness-disorders	ethanol	0.12429	organic chemical	EXCOMMON	
28	consciousness-disorders	ethanol	0.12429	pharmacologic substance	EXCOMMON	
28	consciousness-disorders	pharmacologic substance	0.12429	pharmacologic substance	EXCOMMON	
28	consciousness-disorders	pharmacologic substance	0.12429	therapeutic or preventive procedure	EXCOMMON	
28	consciousness-disorders	gravidity	0.11299	finding	EXCOMMON	
28	consciousness-disorders	pharmaceutical preparations	0.09604	pharmacologic substance	EXCOMMON	
28	consciousness-disorders	epilepsy	0.09604	disease or syndrome	EXCOMMON	
29	conversion-disorder	hypersensitivity	0.18232	clinical attribute	EXCOMMON	
29	conversion-disorder	hypersensitivity	0.18232	finding	EXCOMMON	
29	conversion-disorder	hypersensitivity	0.18232	pathologic function	EXCOMMON	
29	conversion-disorder	allergy severity - severe	0.16575	finding	EXCOMMON	
29	conversion-disorder	active brand of pseudoephedrine-triprolidine	0.16022	organic chemical	EXCOMMON	
29	conversion-disorder	active brand of pseudoephedrine-triprolidine	0.16022	pharmacologic substance	EXCOMMON	
29	conversion-disorder	pharmacologic substance	0.1547	pharmacologic substance	EXCOMMON	
29	conversion-disorder	pharmacologic substance	0.1547	therapeutic or preventive procedure	EXCOMMON	
29	conversion-disorder	malignant neoplasms	0.12708	biologically active substance	EXCOMMON	
29	conversion-disorder	malignant neoplasms	0.12708	finding	EXCOMMON	
29	conversion-disorder	malignant neoplasms	0.12708	neoplastic process	EXCOMMON	
29	conversion-disorder	malignant neoplasms	0.12708	pharmacologic substance	EXCOMMON	
29	conversion-disorder	malignant neoplasms	0.12708	therapeutic or preventive procedure	EXCOMMON	
30	delirium	allergy severity - severe	0.23073	finding	EXCOMMON	
30	delirium	ethanol	0.20817	organic chemical	EXCOMMON	
30	delirium	ethanol	0.20817	pharmacologic substance	EXCOMMON	
30	delirium	pharmacologic substance	0.20442	pharmacologic substance	EXCOMMON	
30	delirium	pharmacologic substance	0.20442	therapeutic or preventive procedure	EXCOMMON	
30	delirium	mental disorders	0.19502	mental or behavioral dysfunction	EXCOMMON	
30	delirium	unstable status	0.16259	finding	EXCOMMON	
31	dementia	allergy severity - severe	0.23134	finding	EXCOMMON	
31	dementia	ethanol	0.20863	organic chemical	EXCOMMON	
31	dementia	ethanol	0.20863	pharmacologic substance	EXCOMMON	
31	dementia	pharmacologic substance	0.2012	pharmacologic substance	EXCOMMON	
31	dementia	pharmacologic substance	0.2012	therapeutic or preventive procedure	EXCOMMON	
31	dementia	mental disorders	0.19471	mental or behavioral dysfunction	EXCOMMON	
31	dementia	unstable status	0.16365	finding	EXCOMMON	
32	depression	psychotic disorders	0.27736	mental or behavioral dysfunction	EXCOMMON	
32	depression	ethanol	0.24378	organic chemical	EXCOMMON	
32	depression	ethanol	0.24378	pharmacologic substance	EXCOMMON	
32	depression	substance abuse problem	0.2024	mental or behavioral dysfunction	EXCOMMON	
32	depression	suicidal	0.2006	finding	EXCOMMON	
32	depression	bipolar disorder	0.1931	mental or behavioral dysfunction	EXCOMMON	
33	depressive-disorder	psychotic disorders	0.27796	mental or behavioral dysfunction	EXCOMMON	
33	depressive-disorder	ethanol	0.24258	organic chemical	EXCOMMON	
33	depressive-disorder	ethanol	0.24258	pharmacologic substance	EXCOMMON	
33	depressive-disorder	substance abuse problem	0.2024	mental or behavioral dysfunction	EXCOMMON	
33	depressive-disorder	suicidal	0.2015	finding	EXCOMMON	
33	depressive-disorder	pharmacologic substance	0.1943	pharmacologic substance	EXCOMMON	
33	depressive-disorder	pharmacologic substance	0.1943	therapeutic or preventive procedure	EXCOMMON	
34	developmental-disabilities	epilepsy	0.21123	disease or syndrome	EXCOMMON	
34	developmental-disabilities	allergy severity - severe	0.14832	finding	EXCOMMON	
34	developmental-disabilities	psychotic disorders	0.12584	mental or behavioral dysfunction	EXCOMMON	
34	developmental-disabilities	hypersensitivity	0.12584	clinical attribute	EXCOMMON	
34	developmental-disabilities	hypersensitivity	0.12584	finding	EXCOMMON	
34	developmental-disabilities	hypersensitivity	0.12584	pathologic function	EXCOMMON	
34	developmental-disabilities	schizophrenia	0.1236	mental or behavioral dysfunction	EXCOMMON	
35	disorders-of-excessive-somnolence	gravidity	0.30667	finding	EXCOMMON	
35	disorders-of-excessive-somnolence	ethanol	0.28	organic chemical	EXCOMMON	
35	disorders-of-excessive-somnolence	ethanol	0.28	pharmacologic substance	EXCOMMON	
35	disorders-of-excessive-somnolence	allergy severity - severe	0.26667	finding	EXCOMMON	
35	disorders-of-excessive-somnolence	substance abuse problem	0.25333	mental or behavioral dysfunction	EXCOMMON	
35	disorders-of-excessive-somnolence	suicidal	0.22667	finding	EXCOMMON	
36	disorders-of-sex-development	malignant neoplasms	0.11484	biologically active substance	EXCOMMON	
36	disorders-of-sex-development	malignant neoplasms	0.11484	finding	EXCOMMON	
36	disorders-of-sex-development	malignant neoplasms	0.11484	neoplastic process	EXCOMMON	
36	disorders-of-sex-development	malignant neoplasms	0.11484	pharmacologic substance	EXCOMMON	
36	disorders-of-sex-development	malignant neoplasms	0.11484	therapeutic or preventive procedure	EXCOMMON	
36	disorders-of-sex-development	pharmacologic substance	0.0957	pharmacologic substance	EXCOMMON	
36	disorders-of-sex-development	pharmacologic substance	0.0957	therapeutic or preventive procedure	EXCOMMON	
36	disorders-of-sex-development	pharmaceutical preparations	0.08134	pharmacologic substance	EXCOMMON	
36	disorders-of-sex-development	allergy severity - severe	0.07177	finding	EXCOMMON	
36	disorders-of-sex-development	diabetes mellitus	0.05264	disease or syndrome	EXCOMMON	
36	disorders-of-sex-development	diabetes mellitus	0.05264	pharmacologic substance	EXCOMMON	
37	dissociative-disorders	pharmacologic substance	0.15626	pharmacologic substance	EXCOMMON	
37	dissociative-disorders	pharmacologic substance	0.15626	therapeutic or preventive procedure	EXCOMMON	
37	dissociative-disorders	active brand of pseudoephedrine-triprolidine	0.125	organic chemical	EXCOMMON	
37	dissociative-disorders	active brand of pseudoephedrine-triprolidine	0.125	pharmacologic substance	EXCOMMON	
37	dissociative-disorders	glycogen storage disease type ii	0.125	disease or syndrome	EXCOMMON	
37	dissociative-disorders	blood vessel	0.10938	body part, organ, or organ component	EXCOMMON	
37	dissociative-disorders	blood vessel	0.10938	finding	EXCOMMON	
37	dissociative-disorders	cataract adverse event	0.10938	finding	EXCOMMON	
38	drinking-behavior	allergy severity - severe	0.17051	finding	EXCOMMON	
38	drinking-behavior	pharmacologic substance	0.16129	pharmacologic substance	EXCOMMON	
38	drinking-behavior	pharmacologic substance	0.16129	therapeutic or preventive procedure	EXCOMMON	
38	drinking-behavior	gravidity	0.15207	finding	EXCOMMON	
38	drinking-behavior	mental disorders	0.14747	mental or behavioral dysfunction	EXCOMMON	
38	drinking-behavior	bipolar disorder	0.12904	mental or behavioral dysfunction	EXCOMMON	
39	dyssomnias	ethanol	0.18067	organic chemical	EXCOMMON	
39	dyssomnias	ethanol	0.18067	pharmacologic substance	EXCOMMON	
39	dyssomnias	allergy severity - severe	0.16867	finding	EXCOMMON	
39	dyssomnias	unstable status	0.16804	finding	EXCOMMON	
39	dyssomnias	gravidity	0.15603	finding	EXCOMMON	
39	dyssomnias	sleep disorders	0.15477	disease or syndrome	EXCOMMON	
39	dyssomnias	sleep disorders	0.15477	sign or symptom	EXCOMMON	
40	dysthymic-disorder	bipolar disorder	0.5	mental or behavioral dysfunction	EXCOMMON	
40	dysthymic-disorder	ethanol	0.34849	organic chemical	EXCOMMON	
40	dysthymic-disorder	ethanol	0.34849	pharmacologic substance	EXCOMMON	
40	dysthymic-disorder	active brand of pseudoephedrine-triprolidine	0.31818	organic chemical	EXCOMMON	
40	dysthymic-disorder	active brand of pseudoephedrine-triprolidine	0.31818	pharmacologic substance	EXCOMMON	
40	dysthymic-disorder	unstable status	0.28788	finding	EXCOMMON	
40	dysthymic-disorder	pharmacologic substance	0.22728	pharmacologic substance	EXCOMMON	
40	dysthymic-disorder	pharmacologic substance	0.22728	therapeutic or preventive procedure	EXCOMMON	
41	eating-disorders	gravidity	0.23696	finding	EXCOMMON	
41	eating-disorders	ethanol	0.19565	organic chemical	EXCOMMON	
41	eating-disorders	ethanol	0.19565	pharmacologic substance	EXCOMMON	
41	eating-disorders	substance abuse problem	0.17826	mental or behavioral dysfunction	EXCOMMON	
41	eating-disorders	pharmacologic substance	0.1587	pharmacologic substance	EXCOMMON	
41	eating-disorders	pharmacologic substance	0.1587	therapeutic or preventive procedure	EXCOMMON	
41	eating-disorders	psychotic disorders	0.1413	mental or behavioral dysfunction	EXCOMMON	
42	erectile-dysfunction	myocardial infarction	0.30104	disease or syndrome	EXCOMMON	
42	erectile-dysfunction	myocardial infarction	0.30104	finding	EXCOMMON	
42	erectile-dysfunction	congenital abnormality	0.28374	congenital abnormality	EXCOMMON	
42	erectile-dysfunction	congenital abnormality	0.28374	disease or syndrome	EXCOMMON	
42	erectile-dysfunction	cardiac arrhythmia	0.26298	finding	EXCOMMON	
42	erectile-dysfunction	cardiac arrhythmia	0.26298	pathologic function	EXCOMMON	
42	erectile-dysfunction	cerebrovascular accident	0.2526	disease or syndrome	EXCOMMON	
42	erectile-dysfunction	cerebrovascular accident	0.2526	therapeutic or preventive procedure	EXCOMMON	
42	erectile-dysfunction	unstable status	0.20415	finding	EXCOMMON	
43	food-habits	gravidity	0.20238	finding	EXCOMMON	
43	food-habits	ethanol	0.17857	organic chemical	EXCOMMON	
43	food-habits	ethanol	0.17857	pharmacologic substance	EXCOMMON	
43	food-habits	hypersensitivity	0.13095	clinical attribute	EXCOMMON	
43	food-habits	hypersensitivity	0.13095	finding	EXCOMMON	
43	food-habits	hypersensitivity	0.13095	pathologic function	EXCOMMON	
43	food-habits	pharmacologic substance	0.11905	pharmacologic substance	EXCOMMON	
43	food-habits	pharmacologic substance	0.11905	therapeutic or preventive procedure	EXCOMMON	
43	food-habits	mental disorders	0.10715	mental or behavioral dysfunction	EXCOMMON	
44	frontotemporal-dementia	gravidity	0.1884	finding	EXCOMMON	
44	frontotemporal-dementia	congenital abnormality	0.17392	congenital abnormality	EXCOMMON	
44	frontotemporal-dementia	congenital abnormality	0.17392	disease or syndrome	EXCOMMON	
44	frontotemporal-dementia	pharmacologic substance	0.17391	pharmacologic substance	EXCOMMON	
44	frontotemporal-dementia	pharmacologic substance	0.17391	therapeutic or preventive procedure	EXCOMMON	
44	frontotemporal-dementia	mental disorders	0.15942	mental or behavioral dysfunction	EXCOMMON	
44	frontotemporal-dementia	cerebrovascular accident	0.14493	disease or syndrome	EXCOMMON	
44	frontotemporal-dementia	cerebrovascular accident	0.14493	therapeutic or preventive procedure	EXCOMMON	
45	frontotemporal-lobar-degeneration	congenital abnormality	0.21818	congenital abnormality	EXCOMMON	
45	frontotemporal-lobar-degeneration	congenital abnormality	0.21818	disease or syndrome	EXCOMMON	
45	frontotemporal-lobar-degeneration	pharmacologic substance	0.18181	pharmacologic substance	EXCOMMON	
45	frontotemporal-lobar-degeneration	pharmacologic substance	0.18181	therapeutic or preventive procedure	EXCOMMON	
45	frontotemporal-lobar-degeneration	gravidity	0.18181	finding	EXCOMMON	
45	frontotemporal-lobar-degeneration	mental disorders	0.16364	mental or behavioral dysfunction	EXCOMMON	
45	frontotemporal-lobar-degeneration	cerebrovascular accident	0.14546	disease or syndrome	EXCOMMON	
45	frontotemporal-lobar-degeneration	cerebrovascular accident	0.14546	therapeutic or preventive procedure	EXCOMMON	
46	gambling	psychotic disorders	0.20833	mental or behavioral dysfunction	EXCOMMON	
46	gambling	allergy severity - severe	0.16666	finding	EXCOMMON	
46	gambling	pharmacologic substance	0.15278	pharmacologic substance	EXCOMMON	
46	gambling	pharmacologic substance	0.15278	therapeutic or preventive procedure	EXCOMMON	
46	gambling	ethanol	0.13889	organic chemical	EXCOMMON	
46	gambling	ethanol	0.13889	pharmacologic substance	EXCOMMON	
46	gambling	active brand of pseudoephedrine-triprolidine	0.13889	organic chemical	EXCOMMON	
46	gambling	active brand of pseudoephedrine-triprolidine	0.13889	pharmacologic substance	EXCOMMON	
47	habits	gravidity	0.21855	finding	EXCOMMON	
47	habits	ethanol	0.17723	organic chemical	EXCOMMON	
47	habits	ethanol	0.17723	pharmacologic substance	EXCOMMON	
47	habits	pharmacologic substance	0.1607	pharmacologic substance	EXCOMMON	
47	habits	pharmacologic substance	0.1607	therapeutic or preventive procedure	EXCOMMON	
47	habits	allergy severity - severe	0.14049	finding	EXCOMMON	
47	habits	unstable status	0.13958	finding	EXCOMMON	
48	heroin-dependence	gravidity	0.41573	finding	EXCOMMON	
48	heroin-dependence	mental disorders	0.30337	mental or behavioral dysfunction	EXCOMMON	
48	heroin-dependence	ethanol	0.26966	organic chemical	EXCOMMON	
48	heroin-dependence	ethanol	0.26966	pharmacologic substance	EXCOMMON	
48	heroin-dependence	psychotic disorders	0.25843	mental or behavioral dysfunction	EXCOMMON	
48	heroin-dependence	active brand of pseudoephedrine-triprolidine	0.20224	organic chemical	EXCOMMON	
48	heroin-dependence	active brand of pseudoephedrine-triprolidine	0.20224	pharmacologic substance	EXCOMMON	
49	impulse-control-disorders	psychotropic drugs	0.27957	pharmacologic substance	EXCOMMON	
49	impulse-control-disorders	pharmacologic substance	0.21505	pharmacologic substance	EXCOMMON	
49	impulse-control-disorders	pharmacologic substance	0.21505	therapeutic or preventive procedure	EXCOMMON	
49	impulse-control-disorders	allergy severity - severe	0.2043	finding	EXCOMMON	
49	impulse-control-disorders	ethanol	0.2043	organic chemical	EXCOMMON	
49	impulse-control-disorders	ethanol	0.2043	pharmacologic substance	EXCOMMON	
49	impulse-control-disorders	depressed mood	0.19355	finding	EXCOMMON	
49	impulse-control-disorders	depressed mood	0.19355	mental or behavioral dysfunction	EXCOMMON	
50	impulsive-behavior	psychotic disorders	0.27155	mental or behavioral dysfunction	EXCOMMON	
50	impulsive-behavior	mental disorders	0.21983	mental or behavioral dysfunction	EXCOMMON	
50	impulsive-behavior	gravidity	0.21983	finding	EXCOMMON	
50	impulsive-behavior	ethanol	0.17672	organic chemical	EXCOMMON	
50	impulsive-behavior	ethanol	0.17672	pharmacologic substance	EXCOMMON	
50	impulsive-behavior	schizophrenia	0.1681	mental or behavioral dysfunction	EXCOMMON	
51	learning-disorders	allergy severity - severe	0.14007	finding	EXCOMMON	
51	learning-disorders	gravidity	0.08441	finding	EXCOMMON	
51	learning-disorders	pharmacologic substance	0.07329	pharmacologic substance	EXCOMMON	
51	learning-disorders	pharmacologic substance	0.07329	therapeutic or preventive procedure	EXCOMMON	
51	learning-disorders	mental disorders	0.06308	mental or behavioral dysfunction	EXCOMMON	
51	learning-disorders	ethanol	0.05844	organic chemical	EXCOMMON	
51	learning-disorders	ethanol	0.05844	pharmacologic substance	EXCOMMON	
52	marijuana-abuse	gravidity	0.31739	finding	EXCOMMON	
52	marijuana-abuse	mental disorders	0.24348	mental or behavioral dysfunction	EXCOMMON	
52	marijuana-abuse	ethanol	0.23044	organic chemical	EXCOMMON	
52	marijuana-abuse	ethanol	0.23044	pharmacologic substance	EXCOMMON	
52	marijuana-abuse	hypertensive disease	0.21304	biologically active substance	EXCOMMON	
52	marijuana-abuse	hypertensive disease	0.21304	disease or syndrome	EXCOMMON	
52	marijuana-abuse	hypertensive disease	0.21304	finding	EXCOMMON	
52	marijuana-abuse	pharmacologic substance	0.2	pharmacologic substance	EXCOMMON	
52	marijuana-abuse	pharmacologic substance	0.2	therapeutic or preventive procedure	EXCOMMON	
53	mental-disorders	ethanol	0.18791	organic chemical	EXCOMMON	
53	mental-disorders	ethanol	0.18791	pharmacologic substance	EXCOMMON	
53	mental-disorders	psychotic disorders	0.17909	mental or behavioral dysfunction	EXCOMMON	
53	mental-disorders	pharmacologic substance	0.17637	pharmacologic substance	EXCOMMON	
53	mental-disorders	pharmacologic substance	0.17637	therapeutic or preventive procedure	EXCOMMON	
53	mental-disorders	unstable status	0.16062	finding	EXCOMMON	
53	mental-disorders	gravidity	0.15925	finding	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	psychotic disorders	0.27888	mental or behavioral dysfunction	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	epilepsy	0.21435	disease or syndrome	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	bipolar disorder	0.19363	mental or behavioral dysfunction	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	allergy severity - severe	0.18327	finding	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	hypersensitivity	0.16334	clinical attribute	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	hypersensitivity	0.16334	finding	EXCOMMON	
54	mental-disorders-diagnosed-in-childhood	hypersensitivity	0.16334	pathologic function	EXCOMMON	
55	mental-fatigue	gravidity	0.17213	finding	EXCOMMON	
55	mental-fatigue	ethanol	0.14754	organic chemical	EXCOMMON	
55	mental-fatigue	ethanol	0.14754	pharmacologic substance	EXCOMMON	
55	mental-fatigue	substance abuse problem	0.12295	mental or behavioral dysfunction	EXCOMMON	
55	mental-fatigue	pharmacologic substance	0.12295	pharmacologic substance	EXCOMMON	
55	mental-fatigue	pharmacologic substance	0.12295	therapeutic or preventive procedure	EXCOMMON	
55	mental-fatigue	allergy severity - severe	0.10656	finding	EXCOMMON	
56	mental-retardation	pharmacologic substance	0.13707	pharmacologic substance	EXCOMMON	
56	mental-retardation	pharmacologic substance	0.13707	therapeutic or preventive procedure	EXCOMMON	
56	mental-retardation	allergy severity - severe	0.12149	finding	EXCOMMON	
56	mental-retardation	kidney	0.10592	body part, organ, or organ component	EXCOMMON	
56	mental-retardation	unstable status	0.09034	finding	EXCOMMON	
56	mental-retardation	malignant neoplasms	0.09034	biologically active substance	EXCOMMON	
56	mental-retardation	malignant neoplasms	0.09034	finding	EXCOMMON	
56	mental-retardation	malignant neoplasms	0.09034	neoplastic process	EXCOMMON	
56	mental-retardation	malignant neoplasms	0.09034	pharmacologic substance	EXCOMMON	
56	mental-retardation	malignant neoplasms	0.09034	therapeutic or preventive procedure	EXCOMMON	
57	mood-disorders	psychotic disorders	0.26192	mental or behavioral dysfunction	EXCOMMON	
57	mood-disorders	ethanol	0.2452	organic chemical	EXCOMMON	
57	mood-disorders	ethanol	0.2452	pharmacologic substance	EXCOMMON	
57	mood-disorders	suicidal	0.20822	finding	EXCOMMON	
57	mood-disorders	pharmacologic substance	0.20685	pharmacologic substance	EXCOMMON	
57	mood-disorders	pharmacologic substance	0.20685	therapeutic or preventive procedure	EXCOMMON	
57	mood-disorders	substance abuse problem	0.20548	mental or behavioral dysfunction	EXCOMMON	
58	neurocirculatory-asthenia	gravidity	0.26272	finding	EXCOMMON	
58	neurocirculatory-asthenia	hypertensive disease	0.24576	biologically active substance	EXCOMMON	
58	neurocirculatory-asthenia	hypertensive disease	0.24576	disease or syndrome	EXCOMMON	
58	neurocirculatory-asthenia	hypertensive disease	0.24576	finding	EXCOMMON	
58	neurocirculatory-asthenia	cardiac arrhythmia	0.19492	finding	EXCOMMON	
58	neurocirculatory-asthenia	cardiac arrhythmia	0.19492	pathologic function	EXCOMMON	
58	neurocirculatory-asthenia	pharmacologic substance	0.18644	pharmacologic substance	EXCOMMON	
58	neurocirculatory-asthenia	pharmacologic substance	0.18644	therapeutic or preventive procedure	EXCOMMON	
58	neurocirculatory-asthenia	allergy severity - severe	0.16102	finding	EXCOMMON	
59	obsessive-behavior	bipolar disorder	0.38333	mental or behavioral dysfunction	EXCOMMON	
59	obsessive-behavior	psychotic disorders	0.36666	mental or behavioral dysfunction	EXCOMMON	
59	obsessive-behavior	cognitive therapy	0.3	diagnostic procedure	EXCOMMON	
59	obsessive-behavior	cognitive therapy	0.3	enzyme	EXCOMMON	
59	obsessive-behavior	cognitive therapy	0.3	hazardous or poisonous substance	EXCOMMON	
59	obsessive-behavior	cognitive therapy	0.3	therapeutic or preventive procedure	EXCOMMON	
59	obsessive-behavior	antipsychotic agents	0.21666	pharmacologic substance	EXCOMMON	
59	obsessive-behavior	psychotherapy	0.2	therapeutic or preventive procedure	EXCOMMON	
60	obsessive-compulsive-disorder	psychotic disorders	0.35567	mental or behavioral dysfunction	EXCOMMON	
60	obsessive-compulsive-disorder	bipolar disorder	0.3299	mental or behavioral dysfunction	EXCOMMON	
60	obsessive-compulsive-disorder	substance abuse problem	0.2835	mental or behavioral dysfunction	EXCOMMON	
60	obsessive-compulsive-disorder	suicidal	0.26289	finding	EXCOMMON	
60	obsessive-compulsive-disorder	schizophrenia	0.23712	mental or behavioral dysfunction	EXCOMMON	
61	opioid-related-disorders	ethanol	0.26823	organic chemical	EXCOMMON	
61	opioid-related-disorders	ethanol	0.26823	pharmacologic substance	EXCOMMON	
61	opioid-related-disorders	gravidity	0.23529	finding	EXCOMMON	
61	opioid-related-disorders	mental disorders	0.20941	mental or behavioral dysfunction	EXCOMMON	
61	opioid-related-disorders	psychotic disorders	0.19059	mental or behavioral dysfunction	EXCOMMON	
61	opioid-related-disorders	benzodiazepines	0.17177	organic chemical	EXCOMMON	
61	opioid-related-disorders	benzodiazepines	0.17177	pharmacologic substance	EXCOMMON	
62	panic-disorder	bipolar disorder	0.38346	mental or behavioral dysfunction	EXCOMMON	
62	panic-disorder	ethanol	0.33834	organic chemical	EXCOMMON	
62	panic-disorder	ethanol	0.33834	pharmacologic substance	EXCOMMON	
62	panic-disorder	suicidal	0.22556	finding	EXCOMMON	
62	panic-disorder	schizophrenia	0.21053	mental or behavioral dysfunction	EXCOMMON	
62	panic-disorder	unstable status	0.21053	finding	EXCOMMON	
63	parasomnias	ethanol	0.17661	organic chemical	EXCOMMON	
63	parasomnias	ethanol	0.17661	pharmacologic substance	EXCOMMON	
63	parasomnias	allergy severity - severe	0.16725	finding	EXCOMMON	
63	parasomnias	unstable status	0.15965	finding	EXCOMMON	
63	parasomnias	gravidity	0.15263	finding	EXCOMMON	
63	parasomnias	pharmacologic substance	0.14795	pharmacologic substance	EXCOMMON	
63	parasomnias	pharmacologic substance	0.14795	therapeutic or preventive procedure	EXCOMMON	
64	personality-disorders	psychotic disorders	0.28363	mental or behavioral dysfunction	EXCOMMON	
64	personality-disorders	bipolar disorder	0.26608	mental or behavioral dysfunction	EXCOMMON	
64	personality-disorders	schizophrenia	0.20761	mental or behavioral dysfunction	EXCOMMON	
64	personality-disorders	substance abuse problem	0.20175	mental or behavioral dysfunction	EXCOMMON	
64	personality-disorders	gravidity	0.16959	finding	EXCOMMON	
65	phobic-disorders	bipolar disorder	0.39215	mental or behavioral dysfunction	EXCOMMON	
65	phobic-disorders	schizophrenia	0.31372	mental or behavioral dysfunction	EXCOMMON	
65	phobic-disorders	psychotherapy	0.22222	therapeutic or preventive procedure	EXCOMMON	
65	phobic-disorders	ethanol	0.20915	organic chemical	EXCOMMON	
65	phobic-disorders	ethanol	0.20915	pharmacologic substance	EXCOMMON	
65	phobic-disorders	psychotropic drugs	0.20262	pharmacologic substance	EXCOMMON	
66	pick-disease-of-the-brain	allergy severity - severe	0.2875	finding	EXCOMMON	
66	pick-disease-of-the-brain	ethanol	0.1875	organic chemical	EXCOMMON	
66	pick-disease-of-the-brain	ethanol	0.1875	pharmacologic substance	EXCOMMON	
66	pick-disease-of-the-brain	mental disorders	0.175	mental or behavioral dysfunction	EXCOMMON	
66	pick-disease-of-the-brain	gravidity	0.175	finding	EXCOMMON	
66	pick-disease-of-the-brain	congenital abnormality	0.1625	congenital abnormality	EXCOMMON	
66	pick-disease-of-the-brain	congenital abnormality	0.1625	disease or syndrome	EXCOMMON	
67	psychotic-disorders	ethanol	0.19217	organic chemical	EXCOMMON	
67	psychotic-disorders	ethanol	0.19217	pharmacologic substance	EXCOMMON	
67	psychotic-disorders	psychotic disorders	0.18323	mental or behavioral dysfunction	EXCOMMON	
67	psychotic-disorders	pharmacologic substance	0.17932	pharmacologic substance	EXCOMMON	
67	psychotic-disorders	pharmacologic substance	0.17932	therapeutic or preventive procedure	EXCOMMON	
67	psychotic-disorders	gravidity	0.16543	finding	EXCOMMON	
67	psychotic-disorders	unstable status	0.16359	finding	EXCOMMON	
68	quality-of-life	allergy severity - severe	0.13715	finding	EXCOMMON	
68	quality-of-life	gravidity	0.10795	finding	EXCOMMON	
68	quality-of-life	hypersensitivity	0.09066	clinical attribute	EXCOMMON	
68	quality-of-life	hypersensitivity	0.09066	finding	EXCOMMON	
68	quality-of-life	hypersensitivity	0.09066	pathologic function	EXCOMMON	
68	quality-of-life	mental disorders	0.08644	mental or behavioral dysfunction	EXCOMMON	
68	quality-of-life	pharmacologic substance	0.0753	pharmacologic substance	EXCOMMON	
68	quality-of-life	pharmacologic substance	0.0753	therapeutic or preventive procedure	EXCOMMON	
69	restless-legs-syndrome	sleep disorders	0.27907	disease or syndrome	EXCOMMON	
69	restless-legs-syndrome	sleep disorders	0.27907	sign or symptom	EXCOMMON	
69	restless-legs-syndrome	gravidity	0.26357	finding	EXCOMMON	
69	restless-legs-syndrome	neoplasm metastasis	0.25582	neoplastic process	EXCOMMON	
69	restless-legs-syndrome	sleep apnea syndromes	0.24806	disease or syndrome	EXCOMMON	
69	restless-legs-syndrome	pharmaceutical preparations	0.23256	pharmacologic substance	EXCOMMON	
70	schizophrenia	substance abuse problem	0.21464	mental or behavioral dysfunction	EXCOMMON	
70	schizophrenia	ethanol	0.21117	organic chemical	EXCOMMON	
70	schizophrenia	ethanol	0.21117	pharmacologic substance	EXCOMMON	
70	schizophrenia	gravidity	0.20673	finding	EXCOMMON	
70	schizophrenia	pharmacologic substance	0.19733	pharmacologic substance	EXCOMMON	
70	schizophrenia	pharmacologic substance	0.19733	therapeutic or preventive procedure	EXCOMMON	
70	schizophrenia	unstable status	0.19535	finding	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	substance abuse problem	0.21735	mental or behavioral dysfunction	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	ethanol	0.21231	organic chemical	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	ethanol	0.21231	pharmacologic substance	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	gravidity	0.20928	finding	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	unstable status	0.19617	finding	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	pharmacologic substance	0.19566	pharmacologic substance	EXCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	pharmacologic substance	0.19566	therapeutic or preventive procedure	EXCOMMON	
72	self-injurious-behavior	psychotic disorders	0.29239	mental or behavioral dysfunction	EXCOMMON	
72	self-injurious-behavior	allergy severity - severe	0.19298	finding	EXCOMMON	
72	self-injurious-behavior	unstable status	0.14035	finding	EXCOMMON	
72	self-injurious-behavior	schizophrenia	0.13451	mental or behavioral dysfunction	EXCOMMON	
72	self-injurious-behavior	bipolar disorder	0.1345	mental or behavioral dysfunction	EXCOMMON	
73	sleep-deprivation	sleep disorders	0.2	disease or syndrome	EXCOMMON	
73	sleep-deprivation	sleep disorders	0.2	sign or symptom	EXCOMMON	
73	sleep-deprivation	mental disorders	0.14667	mental or behavioral dysfunction	EXCOMMON	
73	sleep-deprivation	pharmacologic substance	0.13333	pharmacologic substance	EXCOMMON	
73	sleep-deprivation	pharmacologic substance	0.13333	therapeutic or preventive procedure	EXCOMMON	
73	sleep-deprivation	allergy severity - severe	0.12	finding	EXCOMMON	
73	sleep-deprivation	pharmaceutical preparations	0.09333	pharmacologic substance	EXCOMMON	
74	sleep-disorders	ethanol	0.17615	organic chemical	EXCOMMON	
74	sleep-disorders	ethanol	0.17615	pharmacologic substance	EXCOMMON	
74	sleep-disorders	allergy severity - severe	0.17321	finding	EXCOMMON	
74	sleep-disorders	unstable status	0.15505	finding	EXCOMMON	
74	sleep-disorders	gravidity	0.14819	finding	EXCOMMON	
74	sleep-disorders	pharmacologic substance	0.1472	pharmacologic substance	EXCOMMON	
74	sleep-disorders	pharmacologic substance	0.1472	therapeutic or preventive procedure	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	sleep apnea syndromes	0.40822	disease or syndrome	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	ethanol	0.32876	organic chemical	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	ethanol	0.32876	pharmacologic substance	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	leg	0.27123	body location or region	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	pharmacologic substance	0.24658	pharmacologic substance	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	pharmacologic substance	0.24658	therapeutic or preventive procedure	EXCOMMON	
75	sleep-initiation-and-maintenance-disorders	restless legs syndrome	0.24657	disease or syndrome	EXCOMMON	
76	smoking	gravidity	0.21045	finding	EXCOMMON	
76	smoking	ethanol	0.18763	organic chemical	EXCOMMON	
76	smoking	ethanol	0.18763	pharmacologic substance	EXCOMMON	
76	smoking	pharmacologic substance	0.16409	pharmacologic substance	EXCOMMON	
76	smoking	pharmacologic substance	0.16409	therapeutic or preventive procedure	EXCOMMON	
76	smoking	unstable status	0.14496	finding	EXCOMMON	
76	smoking	hypersensitivity	0.14055	clinical attribute	EXCOMMON	
76	smoking	hypersensitivity	0.14055	finding	EXCOMMON	
76	smoking	hypersensitivity	0.14055	pathologic function	EXCOMMON	
77	somatoform-disorders	mental disorders	0.15663	mental or behavioral dysfunction	EXCOMMON	
77	somatoform-disorders	gravidity	0.1506	finding	EXCOMMON	
77	somatoform-disorders	ethanol	0.14458	organic chemical	EXCOMMON	
77	somatoform-disorders	ethanol	0.14458	pharmacologic substance	EXCOMMON	
77	somatoform-disorders	malignant neoplasms	0.14458	biologically active substance	EXCOMMON	
77	somatoform-disorders	malignant neoplasms	0.14458	finding	EXCOMMON	
77	somatoform-disorders	malignant neoplasms	0.14458	neoplastic process	EXCOMMON	
77	somatoform-disorders	malignant neoplasms	0.14458	pharmacologic substance	EXCOMMON	
77	somatoform-disorders	malignant neoplasms	0.14458	therapeutic or preventive procedure	EXCOMMON	
77	somatoform-disorders	psychotic disorders	0.14458	mental or behavioral dysfunction	EXCOMMON	
78	substance-related-disorders	gravidity	0.20516	finding	EXCOMMON	
78	substance-related-disorders	mental disorders	0.17452	mental or behavioral dysfunction	EXCOMMON	
78	substance-related-disorders	psychotic disorders	0.17291	mental or behavioral dysfunction	EXCOMMON	
78	substance-related-disorders	allergy severity - severe	0.14806	finding	EXCOMMON	
78	substance-related-disorders	hypersensitivity	0.13452	clinical attribute	EXCOMMON	
78	substance-related-disorders	hypersensitivity	0.13452	finding	EXCOMMON	
78	substance-related-disorders	hypersensitivity	0.13452	pathologic function	EXCOMMON	
79	substance-withdrawal-syndrome	gravidity	0.31646	finding	EXCOMMON	
79	substance-withdrawal-syndrome	pharmacologic substance	0.21519	pharmacologic substance	EXCOMMON	
79	substance-withdrawal-syndrome	pharmacologic substance	0.21519	therapeutic or preventive procedure	EXCOMMON	
79	substance-withdrawal-syndrome	allergy severity - severe	0.20254	finding	EXCOMMON	
79	substance-withdrawal-syndrome	congenital abnormality	0.18987	congenital abnormality	EXCOMMON	
79	substance-withdrawal-syndrome	congenital abnormality	0.18987	disease or syndrome	EXCOMMON	
79	substance-withdrawal-syndrome	mental disorders	0.17722	mental or behavioral dysfunction	EXCOMMON	
80	suicidal-ideation	psychotic disorders	0.42	mental or behavioral dysfunction	EXCOMMON	
80	suicidal-ideation	unstable status	0.26	finding	EXCOMMON	
80	suicidal-ideation	ethanol	0.24	organic chemical	EXCOMMON	
80	suicidal-ideation	ethanol	0.24	pharmacologic substance	EXCOMMON	
80	suicidal-ideation	schizophrenia	0.18	mental or behavioral dysfunction	EXCOMMON	
80	suicidal-ideation	allergy severity - severe	0.16	finding	EXCOMMON	
81	suicide	psychotic disorders	0.24859	mental or behavioral dysfunction	EXCOMMON	
81	suicide	allergy severity - severe	0.16384	finding	EXCOMMON	
81	suicide	ethanol	0.12429	organic chemical	EXCOMMON	
81	suicide	ethanol	0.12429	pharmacologic substance	EXCOMMON	
81	suicide	unstable status	0.11299	finding	EXCOMMON	
81	suicide	bipolar disorder	0.10734	mental or behavioral dysfunction	EXCOMMON	
82	tic-disorders	psychotic disorders	0.35869	mental or behavioral dysfunction	EXCOMMON	
82	tic-disorders	bipolar disorder	0.21739	mental or behavioral dysfunction	EXCOMMON	
82	tic-disorders	gravidity	0.20652	finding	EXCOMMON	
82	tic-disorders	nervous system disorder	0.20652	disease or syndrome	EXCOMMON	
82	tic-disorders	hypersensitivity	0.19565	clinical attribute	EXCOMMON	
82	tic-disorders	hypersensitivity	0.19565	finding	EXCOMMON	
82	tic-disorders	hypersensitivity	0.19565	pathologic function	EXCOMMON	
83	tobacco-use-disorder	gravidity	0.2519	finding	EXCOMMON	
83	tobacco-use-disorder	ethanol	0.21547	organic chemical	EXCOMMON	
83	tobacco-use-disorder	ethanol	0.21547	pharmacologic substance	EXCOMMON	
83	tobacco-use-disorder	pharmacologic substance	0.17906	pharmacologic substance	EXCOMMON	
83	tobacco-use-disorder	pharmacologic substance	0.17906	therapeutic or preventive procedure	EXCOMMON	
83	tobacco-use-disorder	unstable status	0.17451	finding	EXCOMMON	
83	tobacco-use-disorder	mental disorders	0.16389	mental or behavioral dysfunction	EXCOMMON	
84	tourette-syndrome	psychotic disorders	0.4	mental or behavioral dysfunction	EXCOMMON	
84	tourette-syndrome	bipolar disorder	0.2625	mental or behavioral dysfunction	EXCOMMON	
84	tourette-syndrome	nervous system disorder	0.2125	disease or syndrome	EXCOMMON	
84	tourette-syndrome	epilepsy	0.2	disease or syndrome	EXCOMMON	
84	tourette-syndrome	depressed mood	0.1875	finding	EXCOMMON	
84	tourette-syndrome	depressed mood	0.1875	mental or behavioral dysfunction	EXCOMMON	
