1	adjustment-disorders	electrocorticogram	-0.09544	diagnostic procedure	INCOMMON	
1	adjustment-disorders	bilirubin	-0.07469	biologically active substance	INCOMMON	
1	adjustment-disorders	bilirubin	-0.07469	laboratory or test result	INCOMMON	
1	adjustment-disorders	bilirubin	-0.07469	organic chemical	INCOMMON	
1	adjustment-disorders	pregnancy test negative	-0.07054	finding	INCOMMON	
1	adjustment-disorders	pregnancy test negative	-0.07054	laboratory or test result	INCOMMON	
1	adjustment-disorders	b-cell lymphomas	-0.07054	neoplastic process	INCOMMON	
1	adjustment-disorders	creatinine clearance	-0.05394	finding	INCOMMON	
2	affective-disorders-psychotic	major depressive disorder	-0.17642	mental or behavioral dysfunction	INCOMMON	
2	affective-disorders-psychotic	depressed mood	-0.16798	finding	INCOMMON	
2	affective-disorders-psychotic	depressed mood	-0.16798	mental or behavioral dysfunction	INCOMMON	
2	affective-disorders-psychotic	intravenous infusion procedures	-0.15363	therapeutic or preventive procedure	INCOMMON	
2	affective-disorders-psychotic	depressive episode unspecified	-0.06893	mental or behavioral dysfunction	INCOMMON	
2	affective-disorders-psychotic	unipolar depression	-0.06753	mental or behavioral dysfunction	INCOMMON	
3	affective-symptoms	depressed mood	-0.27	finding	INCOMMON	
3	affective-symptoms	depressed mood	-0.27	mental or behavioral dysfunction	INCOMMON	
3	affective-symptoms	bipolar disorder	-0.245	mental or behavioral dysfunction	INCOMMON	
3	affective-symptoms	intravenous infusion procedures	-0.195	therapeutic or preventive procedure	INCOMMON	
3	affective-symptoms	depressive episode unspecified	-0.1775	mental or behavioral dysfunction	INCOMMON	
3	affective-symptoms	major depressive disorder	-0.09	mental or behavioral dysfunction	INCOMMON	
4	aggression	aggressive behavior	-0.36968	mental or behavioral dysfunction	INCOMMON	
4	aggression	electrocorticogram	-0.21542	diagnostic procedure	INCOMMON	
4	aggression	contraceptive methods	-0.18883	therapeutic or preventive procedure	INCOMMON	
4	aggression	b-cell lymphomas	-0.18351	neoplastic process	INCOMMON	
4	aggression	bilirubin	-0.16756	biologically active substance	INCOMMON	
4	aggression	bilirubin	-0.16756	laboratory or test result	INCOMMON	
4	aggression	bilirubin	-0.16756	organic chemical	INCOMMON	
5	alcohol-drinking	alcohol consumption	-0.18507	individual behavior	INCOMMON	
5	alcohol-drinking	multiple endocrine neoplasia	-0.13731	antibiotic	INCOMMON	
5	alcohol-drinking	multiple endocrine neoplasia	-0.13731	neoplastic process	INCOMMON	
5	alcohol-drinking	multiple endocrine neoplasia	-0.13731	organic chemical	INCOMMON	
5	alcohol-drinking	heavy drinking	-0.08358	mental or behavioral dysfunction	INCOMMON	
5	alcohol-drinking	ethanol	-0.0806	organic chemical	INCOMMON	
5	alcohol-drinking	ethanol	-0.0806	pharmacologic substance	INCOMMON	
5	alcohol-drinking	alcohol use disorder	-0.0597	mental or behavioral dysfunction	INCOMMON	
6	alcohol-related-disorders	alcoholic intoxication chronic	-0.25715	mental or behavioral dysfunction	INCOMMON	
6	alcohol-related-disorders	ethanol	-0.25714	organic chemical	INCOMMON	
6	alcohol-related-disorders	ethanol	-0.25714	pharmacologic substance	INCOMMON	
6	alcohol-related-disorders	alcohol consumption	-0.16	individual behavior	INCOMMON	
6	alcohol-related-disorders	multiple endocrine neoplasia	-0.12714	antibiotic	INCOMMON	
6	alcohol-related-disorders	multiple endocrine neoplasia	-0.12714	neoplastic process	INCOMMON	
6	alcohol-related-disorders	multiple endocrine neoplasia	-0.12714	organic chemical	INCOMMON	
6	alcohol-related-disorders	intravenous infusion procedures	-0.10857	therapeutic or preventive procedure	INCOMMON	
7	alcoholism	alcoholic intoxication chronic	-0.35728	mental or behavioral dysfunction	INCOMMON	
7	alcoholism	ethanol	-0.24953	organic chemical	INCOMMON	
7	alcoholism	ethanol	-0.24953	pharmacologic substance	INCOMMON	
7	alcoholism	alcohol consumption	-0.16636	individual behavior	INCOMMON	
7	alcoholism	multiple endocrine neoplasia	-0.13233	antibiotic	INCOMMON	
7	alcoholism	multiple endocrine neoplasia	-0.13233	neoplastic process	INCOMMON	
7	alcoholism	multiple endocrine neoplasia	-0.13233	organic chemical	INCOMMON	
7	alcoholism	intravenous infusion procedures	-0.12098	therapeutic or preventive procedure	INCOMMON	
8	alzheimer-disease	mini-mental status exam	-0.39684	diagnostic procedure	INCOMMON	
8	alzheimer-disease	mild adverse event	-0.22739	finding	INCOMMON	
8	alzheimer-disease	dactinomycin	-0.13345	antibiotic	INCOMMON	
8	alzheimer-disease	dactinomycin	-0.13345	body part, organ, or organ component	INCOMMON	
8	alzheimer-disease	dactinomycin	-0.13345	disease or syndrome	INCOMMON	
8	alzheimer-disease	dactinomycin	-0.13345	therapeutic or preventive procedure	INCOMMON	
8	alzheimer-disease	relate - vinyl resin	-0.11941	organic chemical	INCOMMON	
8	alzheimer-disease	communication impairment	-0.09219	finding	INCOMMON	
8	alzheimer-disease	communication impairment	-0.09219	mental or behavioral dysfunction	INCOMMON	
9	amnesia	mild adverse event	-0.2353	finding	INCOMMON	
9	amnesia	memory observations	-0.22059	finding	INCOMMON	
9	amnesia	memory impairment	-0.08823	finding	INCOMMON	
9	amnesia	memory impairment	-0.08823	mental or behavioral dysfunction	INCOMMON	
9	amnesia	impaired cognition	-0.07353	finding	INCOMMON	
9	amnesia	impaired cognition	-0.07353	mental or behavioral dysfunction	INCOMMON	
9	amnesia	cognitive therapy	-0.07353	diagnostic procedure	INCOMMON	
9	amnesia	cognitive therapy	-0.07353	enzyme	INCOMMON	
9	amnesia	cognitive therapy	-0.07353	hazardous or poisonous substance	INCOMMON	
9	amnesia	cognitive therapy	-0.07353	therapeutic or preventive procedure	INCOMMON	
10	amphetamine-related-disorders	intravenous infusion procedures	-0.26	therapeutic or preventive procedure	INCOMMON	
10	amphetamine-related-disorders	methamphetamine	-0.22	body substance	INCOMMON	
10	amphetamine-related-disorders	methamphetamine	-0.22	hazardous or poisonous substance	INCOMMON	
10	amphetamine-related-disorders	methamphetamine	-0.22	organic chemical	INCOMMON	
10	amphetamine-related-disorders	methamphetamine	-0.22	pharmacologic substance	INCOMMON	
10	amphetamine-related-disorders	mass of body structure	-0.18	finding	INCOMMON	
10	amphetamine-related-disorders	negative finding	-0.16	finding	INCOMMON	
10	amphetamine-related-disorders	contraceptive methods	-0.14	therapeutic or preventive procedure	INCOMMON	
11	anorexia-nervosa	anorexia nervosa	-0.64286	mental or behavioral dysfunction	INCOMMON	
11	anorexia-nervosa	intravenous infusion procedures	-0.35715	therapeutic or preventive procedure	INCOMMON	
11	anorexia-nervosa	body mass index	-0.21429	clinical attribute	INCOMMON	
11	anorexia-nervosa	body mass index	-0.21429	diagnostic procedure	INCOMMON	
11	anorexia-nervosa	weighing patient	-0.15306	diagnostic procedure	INCOMMON	
11	anorexia-nervosa	weighing patient	-0.15306	finding	INCOMMON	
11	anorexia-nervosa	ideal body weight	-0.14286	clinical attribute	INCOMMON	
12	anxiety-disorders	post-traumatic stress disorder	-0.13612	mental or behavioral dysfunction	INCOMMON	
12	anxiety-disorders	intravenous infusion procedures	-0.11862	therapeutic or preventive procedure	INCOMMON	
12	anxiety-disorders	anxiety disorders	-0.10598	finding	INCOMMON	
12	anxiety-disorders	anxiety disorders	-0.10598	mental or behavioral dysfunction	INCOMMON	
12	anxiety-disorders	generalized anxiety disorder	-0.07098	mental or behavioral dysfunction	INCOMMON	
12	anxiety-disorders	anxiety generalized	-0.06028	mental or behavioral dysfunction	INCOMMON	
13	asperger-syndrome	autistic disorder	-0.65517	mental or behavioral dysfunction	INCOMMON	
13	asperger-syndrome	pervasive development disorder	-0.43103	congenital abnormality	INCOMMON	
13	asperger-syndrome	pervasive development disorder	-0.43103	inorganic chemical	INCOMMON	
13	asperger-syndrome	pervasive development disorder	-0.43103	mental or behavioral dysfunction	INCOMMON	
13	asperger-syndrome	pervasive development disorder	-0.43103	pharmacologic substance	INCOMMON	
13	asperger-syndrome	autism spectrum disorders	-0.37931	congenital abnormality	INCOMMON	
13	asperger-syndrome	autism spectrum disorders	-0.37931	mental or behavioral dysfunction	INCOMMON	
13	asperger-syndrome	nitric oxide synthase	-0.27586	enzyme	INCOMMON	
13	asperger-syndrome	developmental disabilities	-0.25862	mental or behavioral dysfunction	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	attention deficit hyperactivity disorder	-0.49846	disease or syndrome	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	attention deficit hyperactivity disorder	-0.49846	mental or behavioral dysfunction	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	intravenous infusion procedures	-0.31846	therapeutic or preventive procedure	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	hyperactive behavior	-0.14462	finding	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	negative finding	-0.10616	finding	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	attention deficit disorder	-0.09692	disease or syndrome	INCOMMON	
14	attention-deficit-and-disruptive-behavior-disorders	attention deficit disorder	-0.09692	mental or behavioral dysfunction	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	attention deficit hyperactivity disorder	-0.52153	disease or syndrome	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	attention deficit hyperactivity disorder	-0.52153	mental or behavioral dysfunction	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	intravenous infusion procedures	-0.32377	therapeutic or preventive procedure	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	hyperactive behavior	-0.15152	finding	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	negative finding	-0.10686	finding	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	attention deficit disorder	-0.09889	disease or syndrome	INCOMMON	
15	attention-deficit-disorder-with-hyperactivity	attention deficit disorder	-0.09889	mental or behavioral dysfunction	INCOMMON	
16	autistic-disorder	autistic disorder	-0.53827	mental or behavioral dysfunction	INCOMMON	
16	autistic-disorder	autism spectrum disorders	-0.32098	congenital abnormality	INCOMMON	
16	autistic-disorder	autism spectrum disorders	-0.32098	mental or behavioral dysfunction	INCOMMON	
16	autistic-disorder	intravenous infusion procedures	-0.23457	therapeutic or preventive procedure	INCOMMON	
16	autistic-disorder	pervasive development disorder	-0.12592	congenital abnormality	INCOMMON	
16	autistic-disorder	pervasive development disorder	-0.12592	inorganic chemical	INCOMMON	
16	autistic-disorder	pervasive development disorder	-0.12592	mental or behavioral dysfunction	INCOMMON	
16	autistic-disorder	pervasive development disorder	-0.12592	pharmacologic substance	INCOMMON	
16	autistic-disorder	developmental disabilities	-0.08148	mental or behavioral dysfunction	INCOMMON	
17	behavioral-symptoms	intravenous infusion procedures	-0.13641	therapeutic or preventive procedure	INCOMMON	
17	behavioral-symptoms	major depressive disorder	-0.12783	mental or behavioral dysfunction	INCOMMON	
17	behavioral-symptoms	depressed mood	-0.09329	finding	INCOMMON	
17	behavioral-symptoms	depressed mood	-0.09329	mental or behavioral dysfunction	INCOMMON	
17	behavioral-symptoms	attention deficit hyperactivity disorder	-0.05413	disease or syndrome	INCOMMON	
17	behavioral-symptoms	attention deficit hyperactivity disorder	-0.05413	mental or behavioral dysfunction	INCOMMON	
17	behavioral-symptoms	depressive episode unspecified	-0.04885	mental or behavioral dysfunction	INCOMMON	
18	binge-eating-disorder	binge eating disorder	-0.38524	mental or behavioral dysfunction	INCOMMON	
18	binge-eating-disorder	body mass index	-0.2541	clinical attribute	INCOMMON	
18	binge-eating-disorder	body mass index	-0.2541	diagnostic procedure	INCOMMON	
18	binge-eating-disorder	eating disorders	-0.22951	mental or behavioral dysfunction	INCOMMON	
18	binge-eating-disorder	intravenous infusion procedures	-0.18033	therapeutic or preventive procedure	INCOMMON	
18	binge-eating-disorder	bulimia nervosa	-0.18033	mental or behavioral dysfunction	INCOMMON	
19	bipolar-disorder	bipolar disorder	-0.2766	mental or behavioral dysfunction	INCOMMON	
19	bipolar-disorder	intravenous infusion procedures	-0.20106	therapeutic or preventive procedure	INCOMMON	
19	bipolar-disorder	depressed mood	-0.13405	finding	INCOMMON	
19	bipolar-disorder	depressed mood	-0.13405	mental or behavioral dysfunction	INCOMMON	
19	bipolar-disorder	bipolar i disorder	-0.12127	mental or behavioral dysfunction	INCOMMON	
19	bipolar-disorder	depressive episode unspecified	-0.09575	mental or behavioral dysfunction	INCOMMON	
20	borderline-personality-disorder	borderline personality disorder	-0.77612	disease or syndrome	INCOMMON	
20	borderline-personality-disorder	borderline personality disorder	-0.77612	mental or behavioral dysfunction	INCOMMON	
20	borderline-personality-disorder	personality disorders	-0.61194	mental or behavioral dysfunction	INCOMMON	
20	borderline-personality-disorder	intravenous infusion procedures	-0.28358	therapeutic or preventive procedure	INCOMMON	
20	borderline-personality-disorder	contraceptive methods	-0.0597	therapeutic or preventive procedure	INCOMMON	
20	borderline-personality-disorder	severe combined immunodeficiency	-0.0597	diagnostic procedure	INCOMMON	
20	borderline-personality-disorder	severe combined immunodeficiency	-0.0597	disease or syndrome	INCOMMON	
21	child-behavior-disorders	attention deficit hyperactivity disorder	-0.23766	disease or syndrome	INCOMMON	
21	child-behavior-disorders	attention deficit hyperactivity disorder	-0.23766	mental or behavioral dysfunction	INCOMMON	
21	child-behavior-disorders	intravenous infusion procedures	-0.21605	therapeutic or preventive procedure	INCOMMON	
21	child-behavior-disorders	hyperactive behavior	-0.06328	finding	INCOMMON	
21	child-behavior-disorders	attention deficit disorder	-0.04167	disease or syndrome	INCOMMON	
21	child-behavior-disorders	attention deficit disorder	-0.04167	mental or behavioral dysfunction	INCOMMON	
21	child-behavior-disorders	negative finding	-0.04013	finding	INCOMMON	
22	cocaine-related-disorders	cocaine dependence	-0.43407	mental or behavioral dysfunction	INCOMMON	
22	cocaine-related-disorders	intravenous infusion procedures	-0.17583	therapeutic or preventive procedure	INCOMMON	
22	cocaine-related-disorders	positive finding	-0.11813	finding	INCOMMON	
22	cocaine-related-disorders	negative finding	-0.11813	finding	INCOMMON	
22	cocaine-related-disorders	screening for cancer	-0.06593	diagnostic procedure	INCOMMON	
23	cognition-disorders	mini-mental status exam	-0.18646	diagnostic procedure	INCOMMON	
23	cognition-disorders	mild adverse event	-0.12827	finding	INCOMMON	
23	cognition-disorders	memory observations	-0.05859	finding	INCOMMON	
23	cognition-disorders	dactinomycin	-0.05701	antibiotic	INCOMMON	
23	cognition-disorders	dactinomycin	-0.05701	body part, organ, or organ component	INCOMMON	
23	cognition-disorders	dactinomycin	-0.05701	disease or syndrome	INCOMMON	
23	cognition-disorders	dactinomycin	-0.05701	therapeutic or preventive procedure	INCOMMON	
23	cognition-disorders	mild cognitive disorder	-0.05226	mental or behavioral dysfunction	INCOMMON	
24	combat-disorders	post-traumatic stress disorder	-0.39361	mental or behavioral dysfunction	INCOMMON	
24	combat-disorders	relate - vinyl resin	-0.09575	organic chemical	INCOMMON	
24	combat-disorders	injury wounds	-0.06383	body substance	INCOMMON	
24	combat-disorders	injury wounds	-0.06383	injury or poisoning	INCOMMON	
24	combat-disorders	psychotropic drugs	-0.06383	pharmacologic substance	INCOMMON	
24	combat-disorders	valproic acid	-0.06383	body part, organ, or organ component	INCOMMON	
24	combat-disorders	valproic acid	-0.06383	organic chemical	INCOMMON	
24	combat-disorders	valproic acid	-0.06383	pharmacologic substance	INCOMMON	
25	communication-disorders	aphasia	-0.06477	mental or behavioral dysfunction	INCOMMON	
25	communication-disorders	malignant neoplasms	-0.04145	biologically active substance	INCOMMON	
25	communication-disorders	malignant neoplasms	-0.04145	finding	INCOMMON	
25	communication-disorders	malignant neoplasms	-0.04145	neoplastic process	INCOMMON	
25	communication-disorders	malignant neoplasms	-0.04145	pharmacologic substance	INCOMMON	
25	communication-disorders	malignant neoplasms	-0.04145	therapeutic or preventive procedure	INCOMMON	
25	communication-disorders	intravenous infusion procedures	-0.04145	therapeutic or preventive procedure	INCOMMON	
25	communication-disorders	mini-mental status exam	-0.03368	diagnostic procedure	INCOMMON	
25	communication-disorders	unmarried	-0.0285	finding	INCOMMON	
26	compulsive-behavior	cocaine dependence	-0.09876	mental or behavioral dysfunction	INCOMMON	
26	compulsive-behavior	obsessive-compulsive disorder	-0.09054	disease or syndrome	INCOMMON	
26	compulsive-behavior	obsessive-compulsive disorder	-0.09054	mental or behavioral dysfunction	INCOMMON	
26	compulsive-behavior	osteochondritis dissecans	-0.06996	disease or syndrome	INCOMMON	
26	compulsive-behavior	osteochondritis dissecans	-0.06996	mental or behavioral dysfunction	INCOMMON	
26	compulsive-behavior	intravenous infusion procedures	-0.06584	therapeutic or preventive procedure	INCOMMON	
26	compulsive-behavior	smoker	-0.05761	finding	INCOMMON	
27	conduct-disorder	intravenous infusion procedures	-0.12431	therapeutic or preventive procedure	INCOMMON	
27	conduct-disorder	major depressive disorder	-0.09019	mental or behavioral dysfunction	INCOMMON	
27	conduct-disorder	attention deficit hyperactivity disorder	-0.04379	disease or syndrome	INCOMMON	
27	conduct-disorder	attention deficit hyperactivity disorder	-0.04379	mental or behavioral dysfunction	INCOMMON	
27	conduct-disorder	negative finding	-0.04329	finding	INCOMMON	
27	conduct-disorder	depressed mood	-0.04296	finding	INCOMMON	
27	conduct-disorder	depressed mood	-0.04296	mental or behavioral dysfunction	INCOMMON	
28	consciousness-disorders	physical assessment findings	-0.05085	finding	INCOMMON	
28	consciousness-disorders	sedation	-0.0452	sign or symptom	INCOMMON	
28	consciousness-disorders	sedation	-0.0452	therapeutic or preventive procedure	INCOMMON	
28	consciousness-disorders	comatose	-0.03955	congenital abnormality	INCOMMON	
28	consciousness-disorders	comatose	-0.03955	disease or syndrome	INCOMMON	
28	consciousness-disorders	brain injuries	-0.03955	injury or poisoning	INCOMMON	
28	consciousness-disorders	gclc protein human	-0.0339	enzyme	INCOMMON	
29	conversion-disorder	mechanical detachment	-0.06078	pathologic function	INCOMMON	
29	conversion-disorder	negative finding	-0.05525	finding	INCOMMON	
29	conversion-disorder	kidney transplantation	-0.04973	body part, organ, or organ component	INCOMMON	
29	conversion-disorder	kidney transplantation	-0.04973	finding	INCOMMON	
29	conversion-disorder	kidney transplantation	-0.04973	therapeutic or preventive procedure	INCOMMON	
29	conversion-disorder	relate - vinyl resin	-0.0442	organic chemical	INCOMMON	
29	conversion-disorder	unmarried	-0.03868	finding	INCOMMON	
30	delirium	mini-mental status exam	-0.22886	diagnostic procedure	INCOMMON	
30	delirium	mild adverse event	-0.14943	finding	INCOMMON	
30	delirium	dactinomycin	-0.06814	antibiotic	INCOMMON	
30	delirium	dactinomycin	-0.06814	body part, organ, or organ component	INCOMMON	
30	delirium	dactinomycin	-0.06814	disease or syndrome	INCOMMON	
30	delirium	dactinomycin	-0.06814	therapeutic or preventive procedure	INCOMMON	
30	delirium	memory observations	-0.06813	finding	INCOMMON	
30	delirium	relate - vinyl resin	-0.06203	organic chemical	INCOMMON	
31	dementia	mini-mental status exam	-0.22485	diagnostic procedure	INCOMMON	
31	dementia	mild adverse event	-0.14742	finding	INCOMMON	
31	dementia	memory observations	-0.06907	finding	INCOMMON	
31	dementia	dactinomycin	-0.06722	antibiotic	INCOMMON	
31	dementia	dactinomycin	-0.06722	body part, organ, or organ component	INCOMMON	
31	dementia	dactinomycin	-0.06722	disease or syndrome	INCOMMON	
31	dementia	dactinomycin	-0.06722	therapeutic or preventive procedure	INCOMMON	
31	dementia	mild cognitive disorder	-0.06119	mental or behavioral dysfunction	INCOMMON	
32	depression	major depressive disorder	-0.18921	mental or behavioral dysfunction	INCOMMON	
32	depression	depressed mood	-0.17511	finding	INCOMMON	
32	depression	depressed mood	-0.17511	mental or behavioral dysfunction	INCOMMON	
32	depression	intravenous infusion procedures	-0.13343	therapeutic or preventive procedure	INCOMMON	
32	depression	unipolar depression	-0.07196	mental or behavioral dysfunction	INCOMMON	
32	depression	depressive episode unspecified	-0.07167	mental or behavioral dysfunction	INCOMMON	
33	depressive-disorder	major depressive disorder	-0.18921	mental or behavioral dysfunction	INCOMMON	
33	depressive-disorder	depressed mood	-0.17481	finding	INCOMMON	
33	depressive-disorder	depressed mood	-0.17481	mental or behavioral dysfunction	INCOMMON	
33	depressive-disorder	intravenous infusion procedures	-0.13523	therapeutic or preventive procedure	INCOMMON	
33	depressive-disorder	unipolar depression	-0.07196	mental or behavioral dysfunction	INCOMMON	
33	depressive-disorder	depressive episode unspecified	-0.07167	mental or behavioral dysfunction	INCOMMON	
34	developmental-disabilities	autistic disorder	-0.47641	mental or behavioral dysfunction	INCOMMON	
34	developmental-disabilities	autism spectrum disorders	-0.28989	congenital abnormality	INCOMMON	
34	developmental-disabilities	autism spectrum disorders	-0.28989	mental or behavioral dysfunction	INCOMMON	
34	developmental-disabilities	intravenous infusion procedures	-0.22247	therapeutic or preventive procedure	INCOMMON	
34	developmental-disabilities	pervasive development disorder	-0.11685	congenital abnormality	INCOMMON	
34	developmental-disabilities	pervasive development disorder	-0.11685	inorganic chemical	INCOMMON	
34	developmental-disabilities	pervasive development disorder	-0.11685	mental or behavioral dysfunction	INCOMMON	
34	developmental-disabilities	pervasive development disorder	-0.11685	pharmacologic substance	INCOMMON	
34	developmental-disabilities	developmental disabilities	-0.08989	mental or behavioral dysfunction	INCOMMON	
35	disorders-of-excessive-somnolence	contraceptive methods	-0.30667	therapeutic or preventive procedure	INCOMMON	
35	disorders-of-excessive-somnolence	contraception barrier	-0.21334	therapeutic or preventive procedure	INCOMMON	
35	disorders-of-excessive-somnolence	sterility	-0.18667	pathologic function	INCOMMON	
35	disorders-of-excessive-somnolence	operative surgical procedures	-0.13333	diagnostic procedure	INCOMMON	
35	disorders-of-excessive-somnolence	operative surgical procedures	-0.13333	therapeutic or preventive procedure	INCOMMON	
35	disorders-of-excessive-somnolence	national origin	-0.09334	clinical attribute	INCOMMON	
36	disorders-of-sex-development	turner syndrome	-0.14354	congenital abnormality	INCOMMON	
36	disorders-of-sex-development	turner syndrome	-0.14354	disease or syndrome	INCOMMON	
36	disorders-of-sex-development	negative finding	-0.07655	finding	INCOMMON	
36	disorders-of-sex-development	gene therapy	-0.0622	therapeutic or preventive procedure	INCOMMON	
36	disorders-of-sex-development	karyotype result	-0.04785	laboratory or test result	INCOMMON	
36	disorders-of-sex-development	skeletal bone	-0.04785	body location or region	INCOMMON	
36	disorders-of-sex-development	skeletal bone	-0.04785	body part, organ, or organ component	INCOMMON	
36	disorders-of-sex-development	skeletal bone	-0.04785	body substance	INCOMMON	
36	disorders-of-sex-development	skeletal bone	-0.04785	disease or syndrome	INCOMMON	
37	dissociative-disorders	mechanical detachment	-0.1875	pathologic function	INCOMMON	
37	dissociative-disorders	tomography optical coherence	-0.10938	diagnostic procedure	INCOMMON	
37	dissociative-disorders	tomography optical coherence	-0.10938	enzyme	INCOMMON	
37	dissociative-disorders	rhegmatogenous retinal detachment	-0.07812	disease or syndrome	INCOMMON	
37	dissociative-disorders	corrected visual acuity	-0.0625	clinical attribute	INCOMMON	
37	dissociative-disorders	abnormal degeneration	-0.0625	pathologic function	INCOMMON	
38	drinking-behavior	alcohol consumption	-0.17973	individual behavior	INCOMMON	
38	drinking-behavior	multiple endocrine neoplasia	-0.13825	antibiotic	INCOMMON	
38	drinking-behavior	multiple endocrine neoplasia	-0.13825	neoplastic process	INCOMMON	
38	drinking-behavior	multiple endocrine neoplasia	-0.13825	organic chemical	INCOMMON	
38	drinking-behavior	ethanol	-0.11982	organic chemical	INCOMMON	
38	drinking-behavior	ethanol	-0.11982	pharmacologic substance	INCOMMON	
38	drinking-behavior	alcohol abuse	-0.08755	mental or behavioral dysfunction	INCOMMON	
38	drinking-behavior	heavy drinking	-0.07373	mental or behavioral dysfunction	INCOMMON	
39	dyssomnias	sleep apnea obstructive	-0.08718	biologically active substance	INCOMMON	
39	dyssomnias	sleep apnea obstructive	-0.08718	disease or syndrome	INCOMMON	
39	dyssomnias	sleeplessness	-0.07392	finding	INCOMMON	
39	dyssomnias	sleeplessness	-0.07392	sign or symptom	INCOMMON	
39	dyssomnias	primary insomnia	-0.05306	disease or syndrome	INCOMMON	
39	dyssomnias	polysomnography	-0.04801	diagnostic procedure	INCOMMON	
39	dyssomnias	body mass index	-0.04675	clinical attribute	INCOMMON	
39	dyssomnias	body mass index	-0.04675	diagnostic procedure	INCOMMON	
40	dysthymic-disorder	dysthymic disorder	-0.65152	mental or behavioral dysfunction	INCOMMON	
40	dysthymic-disorder	major depressive disorder	-0.31818	mental or behavioral dysfunction	INCOMMON	
40	dysthymic-disorder	intravenous infusion procedures	-0.24243	therapeutic or preventive procedure	INCOMMON	
40	dysthymic-disorder	unipolar depression	-0.24242	mental or behavioral dysfunction	INCOMMON	
40	dysthymic-disorder	nitric oxide synthase	-0.09091	enzyme	INCOMMON	
41	eating-disorders	body mass index	-0.33043	clinical attribute	INCOMMON	
41	eating-disorders	body mass index	-0.33043	diagnostic procedure	INCOMMON	
41	eating-disorders	mass of body structure	-0.13696	finding	INCOMMON	
41	eating-disorders	intravenous infusion procedures	-0.13043	therapeutic or preventive procedure	INCOMMON	
41	eating-disorders	anorexia nervosa	-0.09565	mental or behavioral dysfunction	INCOMMON	
41	eating-disorders	binge eating disorder	-0.07826	mental or behavioral dysfunction	INCOMMON	
42	erectile-dysfunction	penile erection	-0.34948	organ or tissue function	INCOMMON	
42	erectile-dysfunction	erectile dysfunction	-0.33564	disease or syndrome	INCOMMON	
42	erectile-dysfunction	erectile dysfunction	-0.33564	finding	INCOMMON	
42	erectile-dysfunction	multiple endocrine neoplasia	-0.17301	antibiotic	INCOMMON	
42	erectile-dysfunction	multiple endocrine neoplasia	-0.17301	neoplastic process	INCOMMON	
42	erectile-dysfunction	multiple endocrine neoplasia	-0.17301	organic chemical	INCOMMON	
42	erectile-dysfunction	mild adverse event	-0.06228	finding	INCOMMON	
42	erectile-dysfunction	body mass index	-0.0519	clinical attribute	INCOMMON	
42	erectile-dysfunction	body mass index	-0.0519	diagnostic procedure	INCOMMON	
43	food-habits	body mass index	-0.27381	clinical attribute	INCOMMON	
43	food-habits	body mass index	-0.27381	diagnostic procedure	INCOMMON	
43	food-habits	mass of body structure	-0.08333	finding	INCOMMON	
43	food-habits	multiple endocrine neoplasia	-0.05953	antibiotic	INCOMMON	
43	food-habits	multiple endocrine neoplasia	-0.05953	neoplastic process	INCOMMON	
43	food-habits	multiple endocrine neoplasia	-0.05953	organic chemical	INCOMMON	
43	food-habits	weeks pregnant	-0.03572	finding	INCOMMON	
43	food-habits	obesity	-0.02381	disease or syndrome	INCOMMON	
43	food-habits	obesity	-0.02381	finding	INCOMMON	
44	frontotemporal-dementia	mini-mental status exam	-0.20289	diagnostic procedure	INCOMMON	
44	frontotemporal-dementia	frontotemporal dementia	-0.13044	disease or syndrome	INCOMMON	
44	frontotemporal-dementia	aphasia progressive	-0.11594	mental or behavioral dysfunction	INCOMMON	
44	frontotemporal-dementia	adrenal cortex	-0.04348	body part, organ, or organ component	INCOMMON	
44	frontotemporal-dementia	personality inventories	-0.04348	diagnostic procedure	INCOMMON	
45	frontotemporal-lobar-degeneration	mini-mental status exam	-0.2	diagnostic procedure	INCOMMON	
45	frontotemporal-lobar-degeneration	aphasia progressive	-0.14546	mental or behavioral dysfunction	INCOMMON	
45	frontotemporal-lobar-degeneration	frontotemporal dementia	-0.14545	disease or syndrome	INCOMMON	
45	frontotemporal-lobar-degeneration	cdr1 protein human	-0.05455	biologically active substance	INCOMMON	
45	frontotemporal-lobar-degeneration	adrenal cortex	-0.05455	body part, organ, or organ component	INCOMMON	
46	gambling	gambling pathological	-0.23611	mental or behavioral dysfunction	INCOMMON	
46	gambling	negative finding	-0.125	finding	INCOMMON	
46	gambling	pregnancy tests	-0.125	diagnostic procedure	INCOMMON	
46	gambling	intravenous infusion procedures	-0.11111	therapeutic or preventive procedure	INCOMMON	
46	gambling	prostaglandins	-0.05556	biologically active substance	INCOMMON	
46	gambling	prostaglandins	-0.05556	pharmacologic substance	INCOMMON	
47	habits	smoke	-0.10377	hazardous or poisonous substance	INCOMMON	
47	habits	smoke	-0.10377	individual behavior	INCOMMON	
47	habits	current smoker	-0.04132	finding	INCOMMON	
47	habits	carbon monoxide	-0.03489	hazardous or poisonous substance	INCOMMON	
47	habits	carbon monoxide	-0.03489	inorganic chemical	INCOMMON	
47	habits	body mass index	-0.02663	clinical attribute	INCOMMON	
47	habits	body mass index	-0.02663	diagnostic procedure	INCOMMON	
47	habits	negative finding	-0.02571	finding	INCOMMON	
48	heroin-dependence	opiate addiction	-0.26966	mental or behavioral dysfunction	INCOMMON	
48	heroin-dependence	opiates	-0.19101	hazardous or poisonous substance	INCOMMON	
48	heroin-dependence	opiates	-0.19101	mental or behavioral dysfunction	INCOMMON	
48	heroin-dependence	opiates	-0.19101	pharmacologic substance	INCOMMON	
48	heroin-dependence	positive finding	-0.1573	finding	INCOMMON	
48	heroin-dependence	treatment and maintenance	-0.1573	therapeutic or preventive procedure	INCOMMON	
48	heroin-dependence	contraceptive methods	-0.14607	therapeutic or preventive procedure	INCOMMON	
49	impulse-control-disorders	gambling pathological	-0.18279	mental or behavioral dysfunction	INCOMMON	
49	impulse-control-disorders	trichotillomania	-0.12904	mental or behavioral dysfunction	INCOMMON	
49	impulse-control-disorders	intravenous infusion procedures	-0.09678	therapeutic or preventive procedure	INCOMMON	
49	impulse-control-disorders	negative finding	-0.07526	finding	INCOMMON	
49	impulse-control-disorders	pregnancy tests	-0.05377	diagnostic procedure	INCOMMON	
50	impulsive-behavior	cocaine dependence	-0.11638	mental or behavioral dysfunction	INCOMMON	
50	impulsive-behavior	smoker	-0.07328	finding	INCOMMON	
50	impulsive-behavior	medical history	-0.05604	finding	INCOMMON	
50	impulsive-behavior	opioids	-0.05173	hazardous or poisonous substance	INCOMMON	
50	impulsive-behavior	opioids	-0.05173	organic chemical	INCOMMON	
50	impulsive-behavior	opioids	-0.05173	pharmacologic substance	INCOMMON	
50	impulsive-behavior	intravenous infusion procedures	-0.05172	therapeutic or preventive procedure	INCOMMON	
51	learning-disorders	diabetes mellitus non-insulin-dependent	-0.04731	disease or syndrome	INCOMMON	
51	learning-disorders	multiple endocrine neoplasia	-0.03896	antibiotic	INCOMMON	
51	learning-disorders	multiple endocrine neoplasia	-0.03896	neoplastic process	INCOMMON	
51	learning-disorders	multiple endocrine neoplasia	-0.03896	organic chemical	INCOMMON	
51	learning-disorders	body mass index	-0.03525	clinical attribute	INCOMMON	
51	learning-disorders	body mass index	-0.03525	diagnostic procedure	INCOMMON	
51	learning-disorders	intravenous infusion procedures	-0.01113	therapeutic or preventive procedure	INCOMMON	
51	learning-disorders	pharmacotherapy	-0.00834	therapeutic or preventive procedure	INCOMMON	
52	marijuana-abuse	marihuana	-0.22609	mental or behavioral dysfunction	INCOMMON	
52	marijuana-abuse	marihuana	-0.22609	organic chemical	INCOMMON	
52	marijuana-abuse	marihuana	-0.22609	pharmacologic substance	INCOMMON	
52	marijuana-abuse	cannabis dependence	-0.15217	mental or behavioral dysfunction	INCOMMON	
52	marijuana-abuse	intravenous infusion procedures	-0.09131	therapeutic or preventive procedure	INCOMMON	
52	marijuana-abuse	contraceptive methods	-0.0913	therapeutic or preventive procedure	INCOMMON	
52	marijuana-abuse	cannabis abuse	-0.06087	mental or behavioral dysfunction	INCOMMON	
52	marijuana-abuse	cannabis abuse	-0.06087	organic chemical	INCOMMON	
52	marijuana-abuse	cannabis abuse	-0.06087	pharmacologic substance	INCOMMON	
53	mental-disorders	intravenous infusion procedures	-0.1192	therapeutic or preventive procedure	INCOMMON	
53	mental-disorders	negative finding	-0.05975	finding	INCOMMON	
53	mental-disorders	multiple endocrine neoplasia	-0.04133	antibiotic	INCOMMON	
53	mental-disorders	multiple endocrine neoplasia	-0.04133	neoplastic process	INCOMMON	
53	mental-disorders	multiple endocrine neoplasia	-0.04133	organic chemical	INCOMMON	
53	mental-disorders	mild adverse event	-0.03001	finding	INCOMMON	
53	mental-disorders	body mass index	-0.02973	clinical attribute	INCOMMON	
53	mental-disorders	body mass index	-0.02973	diagnostic procedure	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	intravenous infusion procedures	-0.26056	therapeutic or preventive procedure	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	attention deficit hyperactivity disorder	-0.2502	disease or syndrome	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	attention deficit hyperactivity disorder	-0.2502	mental or behavioral dysfunction	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	autism spectrum disorders	-0.08366	congenital abnormality	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	autism spectrum disorders	-0.08366	mental or behavioral dysfunction	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	autistic disorder	-0.08207	mental or behavioral dysfunction	INCOMMON	
54	mental-disorders-diagnosed-in-childhood	negative finding	-0.0749	finding	INCOMMON	
55	mental-fatigue	malignant neoplasms	-0.2459	biologically active substance	INCOMMON	
55	mental-fatigue	malignant neoplasms	-0.2459	finding	INCOMMON	
55	mental-fatigue	malignant neoplasms	-0.2459	neoplastic process	INCOMMON	
55	mental-fatigue	malignant neoplasms	-0.2459	pharmacologic substance	INCOMMON	
55	mental-fatigue	malignant neoplasms	-0.2459	therapeutic or preventive procedure	INCOMMON	
55	mental-fatigue	pharmacotherapy	-0.22132	therapeutic or preventive procedure	INCOMMON	
55	mental-fatigue	therapeutic radiology procedure	-0.15573	body location or region	INCOMMON	
55	mental-fatigue	therapeutic radiology procedure	-0.15573	finding	INCOMMON	
55	mental-fatigue	therapeutic radiology procedure	-0.15573	neoplastic process	INCOMMON	
55	mental-fatigue	therapeutic radiology procedure	-0.15573	therapeutic or preventive procedure	INCOMMON	
55	mental-fatigue	electrocorticogram	-0.09836	diagnostic procedure	INCOMMON	
55	mental-fatigue	hemoglobin	-0.04918	biologically active substance	INCOMMON	
55	mental-fatigue	hemoglobin	-0.04918	finding	INCOMMON	
56	mental-retardation	gene therapy	-0.07788	therapeutic or preventive procedure	INCOMMON	
56	mental-retardation	trisomy	-0.07476	disease or syndrome	INCOMMON	
56	mental-retardation	prader-willi syndrome	-0.06853	congenital abnormality	INCOMMON	
56	mental-retardation	prader-willi syndrome	-0.06853	diagnostic procedure	INCOMMON	
56	mental-retardation	body mass index	-0.06542	clinical attribute	INCOMMON	
56	mental-retardation	body mass index	-0.06542	diagnostic procedure	INCOMMON	
56	mental-retardation	mental retardation	-0.05607	mental or behavioral dysfunction	INCOMMON	
57	mood-disorders	major depressive disorder	-0.17178	mental or behavioral dysfunction	INCOMMON	
57	mood-disorders	depressed mood	-0.16027	finding	INCOMMON	
57	mood-disorders	depressed mood	-0.16027	mental or behavioral dysfunction	INCOMMON	
57	mood-disorders	intravenous infusion procedures	-0.14822	therapeutic or preventive procedure	INCOMMON	
57	mood-disorders	depressive episode unspecified	-0.0663	mental or behavioral dysfunction	INCOMMON	
57	mood-disorders	unipolar depression	-0.06466	mental or behavioral dysfunction	INCOMMON	
58	neurocirculatory-asthenia	hypotension orthostatic	-0.16102	finding	INCOMMON	
58	neurocirculatory-asthenia	heart rate	-0.11865	clinical attribute	INCOMMON	
58	neurocirculatory-asthenia	postural orthostatic tachycardia syndrome	-0.1017	disease or syndrome	INCOMMON	
58	neurocirculatory-asthenia	autonomic dysfunction	-0.09322	pathologic function	INCOMMON	
58	neurocirculatory-asthenia	multiple system atrophy	-0.09322	disease or syndrome	INCOMMON	
58	neurocirculatory-asthenia	multiple system atrophy	-0.09322	organic chemical	INCOMMON	
58	neurocirculatory-asthenia	multiple system atrophy	-0.09322	pharmacologic substance	INCOMMON	
59	obsessive-behavior	obsessive-compulsive disorder	-0.33334	disease or syndrome	INCOMMON	
59	obsessive-behavior	obsessive-compulsive disorder	-0.33334	mental or behavioral dysfunction	INCOMMON	
59	obsessive-behavior	osteochondritis dissecans	-0.28334	disease or syndrome	INCOMMON	
59	obsessive-behavior	osteochondritis dissecans	-0.28334	mental or behavioral dysfunction	INCOMMON	
59	obsessive-behavior	anxiety disorders	-0.16667	finding	INCOMMON	
59	obsessive-behavior	anxiety disorders	-0.16667	mental or behavioral dysfunction	INCOMMON	
59	obsessive-behavior	compulsive disorder	-0.15	finding	INCOMMON	
59	obsessive-behavior	intravenous infusion procedures	-0.11667	therapeutic or preventive procedure	INCOMMON	
60	obsessive-compulsive-disorder	osteochondritis dissecans	-0.3969	disease or syndrome	INCOMMON	
60	obsessive-compulsive-disorder	osteochondritis dissecans	-0.3969	mental or behavioral dysfunction	INCOMMON	
60	obsessive-compulsive-disorder	obsessive-compulsive disorder	-0.2835	disease or syndrome	INCOMMON	
60	obsessive-compulsive-disorder	obsessive-compulsive disorder	-0.2835	mental or behavioral dysfunction	INCOMMON	
60	obsessive-compulsive-disorder	intravenous infusion procedures	-0.20618	therapeutic or preventive procedure	INCOMMON	
60	obsessive-compulsive-disorder	compulsive disorder	-0.12886	finding	INCOMMON	
60	obsessive-compulsive-disorder	clomipramine	-0.07732	organic chemical	INCOMMON	
60	obsessive-compulsive-disorder	clomipramine	-0.07732	pharmacologic substance	INCOMMON	
61	opioid-related-disorders	opiate addiction	-0.34353	mental or behavioral dysfunction	INCOMMON	
61	opioid-related-disorders	opioids	-0.24235	hazardous or poisonous substance	INCOMMON	
61	opioid-related-disorders	opioids	-0.24235	organic chemical	INCOMMON	
61	opioid-related-disorders	opioids	-0.24235	pharmacologic substance	INCOMMON	
61	opioid-related-disorders	opiates	-0.13411	hazardous or poisonous substance	INCOMMON	
61	opioid-related-disorders	opiates	-0.13411	mental or behavioral dysfunction	INCOMMON	
61	opioid-related-disorders	opiates	-0.13411	pharmacologic substance	INCOMMON	
61	opioid-related-disorders	intravenous infusion procedures	-0.11294	therapeutic or preventive procedure	INCOMMON	
61	opioid-related-disorders	negative finding	-0.08471	finding	INCOMMON	
62	panic-disorder	intravenous infusion procedures	-0.1579	therapeutic or preventive procedure	INCOMMON	
62	panic-disorder	generalized anxiety disorder	-0.12782	mental or behavioral dysfunction	INCOMMON	
62	panic-disorder	panic attacks	-0.1203	mental or behavioral dysfunction	INCOMMON	
62	panic-disorder	observation of attack	-0.10527	finding	INCOMMON	
62	panic-disorder	anxiety disorders	-0.09775	finding	INCOMMON	
62	panic-disorder	anxiety disorders	-0.09775	mental or behavioral dysfunction	INCOMMON	
63	parasomnias	sleep apnea obstructive	-0.07894	biologically active substance	INCOMMON	
63	parasomnias	sleep apnea obstructive	-0.07894	disease or syndrome	INCOMMON	
63	parasomnias	sleeplessness	-0.07134	finding	INCOMMON	
63	parasomnias	sleeplessness	-0.07134	sign or symptom	INCOMMON	
63	parasomnias	primary insomnia	-0.05088	disease or syndrome	INCOMMON	
63	parasomnias	polysomnography	-0.04561	diagnostic procedure	INCOMMON	
63	parasomnias	body mass index	-0.04561	clinical attribute	INCOMMON	
63	parasomnias	body mass index	-0.04561	diagnostic procedure	INCOMMON	
64	personality-disorders	osteochondritis dissecans	-0.21346	disease or syndrome	INCOMMON	
64	personality-disorders	osteochondritis dissecans	-0.21346	mental or behavioral dysfunction	INCOMMON	
64	personality-disorders	intravenous infusion procedures	-0.16959	therapeutic or preventive procedure	INCOMMON	
64	personality-disorders	obsessive-compulsive disorder	-0.15497	disease or syndrome	INCOMMON	
64	personality-disorders	obsessive-compulsive disorder	-0.15497	mental or behavioral dysfunction	INCOMMON	
64	personality-disorders	borderline personality disorder	-0.14327	disease or syndrome	INCOMMON	
64	personality-disorders	borderline personality disorder	-0.14327	mental or behavioral dysfunction	INCOMMON	
64	personality-disorders	personality disorders	-0.09064	mental or behavioral dysfunction	INCOMMON	
65	phobic-disorders	phobia social	-0.47059	mental or behavioral dysfunction	INCOMMON	
65	phobic-disorders	phobic anxiety disorder	-0.33334	mental or behavioral dysfunction	INCOMMON	
65	phobic-disorders	anxiety disorders	-0.3268	finding	INCOMMON	
65	phobic-disorders	anxiety disorders	-0.3268	mental or behavioral dysfunction	INCOMMON	
65	phobic-disorders	social anxiety	-0.26144	mental or behavioral dysfunction	INCOMMON	
65	phobic-disorders	intravenous infusion procedures	-0.24183	therapeutic or preventive procedure	INCOMMON	
66	pick-disease-of-the-brain	mini-mental status exam	-0.1375	diagnostic procedure	INCOMMON	
66	pick-disease-of-the-brain	frontotemporal dementia	-0.1125	disease or syndrome	INCOMMON	
66	pick-disease-of-the-brain	aphasia progressive	-0.1	mental or behavioral dysfunction	INCOMMON	
66	pick-disease-of-the-brain	cholinesterase inhibitors	-0.0375	organic chemical	INCOMMON	
66	pick-disease-of-the-brain	cholinesterase inhibitors	-0.0375	pharmacologic substance	INCOMMON	
66	pick-disease-of-the-brain	adrenal cortex	-0.0375	body part, organ, or organ component	INCOMMON	
67	psychotic-disorders	intravenous infusion procedures	-0.12378	therapeutic or preventive procedure	INCOMMON	
67	psychotic-disorders	negative finding	-0.06079	finding	INCOMMON	
67	psychotic-disorders	multiple endocrine neoplasia	-0.04232	antibiotic	INCOMMON	
67	psychotic-disorders	multiple endocrine neoplasia	-0.04232	neoplastic process	INCOMMON	
67	psychotic-disorders	multiple endocrine neoplasia	-0.04232	organic chemical	INCOMMON	
67	psychotic-disorders	mild adverse event	-0.03072	finding	INCOMMON	
67	psychotic-disorders	mini-mental status exam	-0.02998	diagnostic procedure	INCOMMON	
68	quality-of-life	malignant neoplasms	-0.04149	biologically active substance	INCOMMON	
68	quality-of-life	malignant neoplasms	-0.04149	finding	INCOMMON	
68	quality-of-life	malignant neoplasms	-0.04149	neoplastic process	INCOMMON	
68	quality-of-life	malignant neoplasms	-0.04149	pharmacologic substance	INCOMMON	
68	quality-of-life	malignant neoplasms	-0.04149	therapeutic or preventive procedure	INCOMMON	
68	quality-of-life	electrocorticogram	-0.03918	diagnostic procedure	INCOMMON	
68	quality-of-life	pharmacotherapy	-0.03688	therapeutic or preventive procedure	INCOMMON	
68	quality-of-life	breast carcinoma	-0.03534	neoplastic process	INCOMMON	
68	quality-of-life	negative finding	-0.03112	finding	INCOMMON	
69	restless-legs-syndrome	agitation	-0.31008	finding	INCOMMON	
69	restless-legs-syndrome	agitation	-0.31008	sign or symptom	INCOMMON	
69	restless-legs-syndrome	leg	-0.29457	body location or region	INCOMMON	
69	restless-legs-syndrome	restless legs syndrome	-0.2093	disease or syndrome	INCOMMON	
69	restless-legs-syndrome	body mass index	-0.12403	clinical attribute	INCOMMON	
69	restless-legs-syndrome	body mass index	-0.12403	diagnostic procedure	INCOMMON	
69	restless-legs-syndrome	moderate adverse event	-0.10853	finding	INCOMMON	
70	schizophrenia	schizophrenia	-0.49357	mental or behavioral dysfunction	INCOMMON	
70	schizophrenia	schizoaffective disorder	-0.22305	mental or behavioral dysfunction	INCOMMON	
70	schizophrenia	intravenous infusion procedures	-0.21365	therapeutic or preventive procedure	INCOMMON	
70	schizophrenia	negative finding	-0.12759	finding	INCOMMON	
70	schizophrenia	antipsychotic agents	-0.09397	pharmacologic substance	INCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	schizophrenia	-0.49824	mental or behavioral dysfunction	INCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	schizoaffective disorder	-0.2234	mental or behavioral dysfunction	INCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	intravenous infusion procedures	-0.21432	therapeutic or preventive procedure	INCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	negative finding	-0.12859	finding	INCOMMON	
71	schizophrenia-and-disorders-with-psychotic-features	antipsychotic agents	-0.09128	pharmacologic substance	INCOMMON	
72	self-injurious-behavior	suicide attempt	-0.21637	finding	INCOMMON	
72	self-injurious-behavior	suicide attempt	-0.21637	mental or behavioral dysfunction	INCOMMON	
72	self-injurious-behavior	valproic acid	-0.06433	body part, organ, or organ component	INCOMMON	
72	self-injurious-behavior	valproic acid	-0.06433	organic chemical	INCOMMON	
72	self-injurious-behavior	valproic acid	-0.06433	pharmacologic substance	INCOMMON	
72	self-injurious-behavior	major depressive disorder	-0.05264	mental or behavioral dysfunction	INCOMMON	
72	self-injurious-behavior	intravenous infusion procedures	-0.05263	therapeutic or preventive procedure	INCOMMON	
72	self-injurious-behavior	negative finding	-0.04678	finding	INCOMMON	
73	sleep-deprivation	body mass index	-0.09333	clinical attribute	INCOMMON	
73	sleep-deprivation	body mass index	-0.09333	diagnostic procedure	INCOMMON	
73	sleep-deprivation	electrocardiogram	-0.04	diagnostic procedure	INCOMMON	
73	sleep-deprivation	electrocardiogram	-0.04	finding	INCOMMON	
73	sleep-deprivation	electrocardiogram	-0.04	organic chemical	INCOMMON	
73	sleep-deprivation	electrocardiogram	-0.04	pharmacologic substance	INCOMMON	
73	sleep-deprivation	behaviorial habits	-0.04	individual behavior	INCOMMON	
73	sleep-deprivation	rhythm	-0.02667	finding	INCOMMON	
73	sleep-deprivation	sedation	-0.02667	sign or symptom	INCOMMON	
73	sleep-deprivation	sedation	-0.02667	therapeutic or preventive procedure	INCOMMON	
74	sleep-disorders	sleep apnea obstructive	-0.05937	biologically active substance	INCOMMON	
74	sleep-disorders	sleep apnea obstructive	-0.05937	disease or syndrome	INCOMMON	
74	sleep-disorders	sleeplessness	-0.05446	finding	INCOMMON	
74	sleep-disorders	sleeplessness	-0.05446	sign or symptom	INCOMMON	
74	sleep-disorders	body mass index	-0.04269	clinical attribute	INCOMMON	
74	sleep-disorders	body mass index	-0.04269	diagnostic procedure	INCOMMON	
74	sleep-disorders	primary insomnia	-0.04269	disease or syndrome	INCOMMON	
74	sleep-disorders	negative finding	-0.03483	finding	INCOMMON	
75	sleep-initiation-and-maintenance-disorders	sleeplessness	-0.41643	finding	INCOMMON	
75	sleep-initiation-and-maintenance-disorders	sleeplessness	-0.41643	sign or symptom	INCOMMON	
75	sleep-initiation-and-maintenance-disorders	primary insomnia	-0.24657	disease or syndrome	INCOMMON	
75	sleep-initiation-and-maintenance-disorders	intravenous infusion procedures	-0.12328	therapeutic or preventive procedure	INCOMMON	
75	sleep-initiation-and-maintenance-disorders	asleep	-0.07671	finding	INCOMMON	
75	sleep-initiation-and-maintenance-disorders	contraceptive methods	-0.06302	therapeutic or preventive procedure	INCOMMON	
76	smoking	smoke	-0.13098	hazardous or poisonous substance	INCOMMON	
76	smoking	smoke	-0.13098	individual behavior	INCOMMON	
76	smoking	current smoker	-0.05004	finding	INCOMMON	
76	smoking	negative finding	-0.04121	finding	INCOMMON	
76	smoking	carbon monoxide	-0.03311	hazardous or poisonous substance	INCOMMON	
76	smoking	carbon monoxide	-0.03311	inorganic chemical	INCOMMON	
76	smoking	cotinine	-0.02502	organic chemical	INCOMMON	
76	smoking	cotinine	-0.02502	pharmacologic substance	INCOMMON	
77	somatoform-disorders	pain disorder	-0.10843	mental or behavioral dysfunction	INCOMMON	
77	somatoform-disorders	complex regional pain syndromes	-0.09036	disease or syndrome	INCOMMON	
77	somatoform-disorders	pain score	-0.05422	finding	INCOMMON	
77	somatoform-disorders	negative finding	-0.0482	finding	INCOMMON	
77	somatoform-disorders	knee pain	-0.04819	sign or symptom	INCOMMON	
78	substance-related-disorders	intravenous infusion procedures	-0.08742	therapeutic or preventive procedure	INCOMMON	
78	substance-related-disorders	negative finding	-0.06742	finding	INCOMMON	
78	substance-related-disorders	smoker	-0.05323	finding	INCOMMON	
78	substance-related-disorders	cocaine dependence	-0.05032	mental or behavioral dysfunction	INCOMMON	
78	substance-related-disorders	multiple endocrine neoplasia	-0.04548	antibiotic	INCOMMON	
78	substance-related-disorders	multiple endocrine neoplasia	-0.04548	neoplastic process	INCOMMON	
78	substance-related-disorders	multiple endocrine neoplasia	-0.04548	organic chemical	INCOMMON	
79	substance-withdrawal-syndrome	opioids	-0.1519	hazardous or poisonous substance	INCOMMON	
79	substance-withdrawal-syndrome	opioids	-0.1519	organic chemical	INCOMMON	
79	substance-withdrawal-syndrome	opioids	-0.1519	pharmacologic substance	INCOMMON	
79	substance-withdrawal-syndrome	intravenous infusion procedures	-0.13924	therapeutic or preventive procedure	INCOMMON	
79	substance-withdrawal-syndrome	contraceptive methods	-0.13924	therapeutic or preventive procedure	INCOMMON	
79	substance-withdrawal-syndrome	spermatocidal agents	-0.10126	pharmacologic substance	INCOMMON	
79	substance-withdrawal-syndrome	disease of diaphragm	-0.08861	body part, organ, or organ component	INCOMMON	
79	substance-withdrawal-syndrome	disease of diaphragm	-0.08861	disease or syndrome	INCOMMON	
80	suicidal-ideation	suicide attempt	-0.14	finding	INCOMMON	
80	suicidal-ideation	suicide attempt	-0.14	mental or behavioral dysfunction	INCOMMON	
80	suicidal-ideation	depressed mood	-0.08	finding	INCOMMON	
80	suicidal-ideation	depressed mood	-0.08	mental or behavioral dysfunction	INCOMMON	
80	suicidal-ideation	suicidality	-0.04	clinical attribute	INCOMMON	
80	suicidal-ideation	intravenous infusion procedures	-0.04	therapeutic or preventive procedure	INCOMMON	
80	suicidal-ideation	severe combined immunodeficiency	-0.04	diagnostic procedure	INCOMMON	
80	suicidal-ideation	severe combined immunodeficiency	-0.04	disease or syndrome	INCOMMON	
81	suicide	suicide attempt	-0.22034	finding	INCOMMON	
81	suicide	suicide attempt	-0.22034	mental or behavioral dysfunction	INCOMMON	
81	suicide	intravenous infusion procedures	-0.07344	therapeutic or preventive procedure	INCOMMON	
81	suicide	valproic acid	-0.0678	body part, organ, or organ component	INCOMMON	
81	suicide	valproic acid	-0.0678	organic chemical	INCOMMON	
81	suicide	valproic acid	-0.0678	pharmacologic substance	INCOMMON	
81	suicide	negative finding	-0.0339	finding	INCOMMON	
81	suicide	bilirubin	-0.02825	biologically active substance	INCOMMON	
81	suicide	bilirubin	-0.02825	laboratory or test result	INCOMMON	
81	suicide	bilirubin	-0.02825	organic chemical	INCOMMON	
82	tic-disorders	gilles de la tourette syndrome	-0.28261	body part, organ, or organ component	INCOMMON	
82	tic-disorders	gilles de la tourette syndrome	-0.28261	disease or syndrome	INCOMMON	
82	tic-disorders	gilles de la tourette syndrome	-0.28261	finding	INCOMMON	
82	tic-disorders	gilles de la tourette syndrome	-0.28261	mental or behavioral dysfunction	INCOMMON	
82	tic-disorders	gilles de la tourette syndrome	-0.28261	neoplastic process	INCOMMON	
82	tic-disorders	tic disorder	-0.23914	mental or behavioral dysfunction	INCOMMON	
82	tic-disorders	intravenous infusion procedures	-0.17391	therapeutic or preventive procedure	INCOMMON	
82	tic-disorders	tic motor	-0.13043	sign or symptom	INCOMMON	
82	tic-disorders	negative finding	-0.09783	finding	INCOMMON	
83	tobacco-use-disorder	smoke	-0.15629	hazardous or poisonous substance	INCOMMON	
83	tobacco-use-disorder	smoke	-0.15629	individual behavior	INCOMMON	
83	tobacco-use-disorder	negative finding	-0.05615	finding	INCOMMON	
83	tobacco-use-disorder	nicotine dependence	-0.0516	mental or behavioral dysfunction	INCOMMON	
83	tobacco-use-disorder	physical assessment findings	-0.04401	finding	INCOMMON	
83	tobacco-use-disorder	medical history	-0.03946	finding	INCOMMON	
84	tourette-syndrome	gilles de la tourette syndrome	-0.325	body part, organ, or organ component	INCOMMON	
84	tourette-syndrome	gilles de la tourette syndrome	-0.325	disease or syndrome	INCOMMON	
84	tourette-syndrome	gilles de la tourette syndrome	-0.325	finding	INCOMMON	
84	tourette-syndrome	gilles de la tourette syndrome	-0.325	mental or behavioral dysfunction	INCOMMON	
84	tourette-syndrome	gilles de la tourette syndrome	-0.325	neoplastic process	INCOMMON	
84	tourette-syndrome	tic disorder	-0.275	mental or behavioral dysfunction	INCOMMON	
84	tourette-syndrome	intravenous infusion procedures	-0.1875	therapeutic or preventive procedure	INCOMMON	
84	tourette-syndrome	tic motor	-0.15	sign or symptom	INCOMMON	
84	tourette-syndrome	negative finding	-0.125	finding	INCOMMON	
